<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:19:57 PST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common11/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#addDays(int)"><B>addDays(int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>increment this date by a number of days.
<DT><A HREF="./com/mindprod/common11/CMPAboutBox.html#addNotify()"><B>addNotify()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/CMPAboutBox.html" title="class in com.mindprod.common11">CMPAboutBox</A>
<DD>bypass setBackground bug, by setting it over and over, every time addNotify gets called.
<DT><A HREF="./com/mindprod/common11/BigDate.html#age(com.mindprod.common11.BigDate, com.mindprod.common11.BigDate)"><B>age(BigDate, BigDate)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>calculate the age in years, months and days.
<DT><A HREF="./com/mindprod/common11/BigDate.html#APR"><B>APR</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>April is 4
<DT><A HREF="./com/mindprod/common11/BigDate.html#APRIL"><B>APRIL</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>April is 4
<DT><A HREF="./com/mindprod/common11/BigDate.html#AUG"><B>AUG</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>August is 8
<DT><A HREF="./com/mindprod/common11/BigDate.html#AUGUST"><B>AUGUST</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>August is 8
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/Misc.html#beep()"><B>beep()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>makeshift system beep if awt.Toolkit.beep is not available.
<DT><A HREF="./com/mindprod/common11/StringTools.html#beep()"><B>beep()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>makeshift system beep if awt.Toolkit.beep is not available.
<DT><A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11"><B>BigDate</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Convert Gregorian YYYY MM DD back and forth to ordinal days since 1970 Jan 1, Thursday (sometimes called Julian or
 datestamp form).<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate()"><B>BigDate()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constructor for the null date.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(double)"><B>BigDate(double)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Construct a BigDate object given the Proleptic Julian day number.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(int)"><B>BigDate(int)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Ordinal constructor.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(java.lang.String)"><B>BigDate(String)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Create a BigDate object from a String of the form: yyyy-mm-dd must have 4-digit years, and use dashes between the
 number and no sign Does extensive checks considering leap years, missing days etc.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(com.mindprod.common11.BigDate)"><B>BigDate(BigDate)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Copy constructor
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(java.util.Date, java.util.TimeZone)"><B>BigDate(Date, TimeZone)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constructor from Date, loses time information.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(int, int, int)"><B>BigDate(int, int, int)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Construct a BigDate object given a Gregorian date yyyy, mm, dd; always rejects invalid dates.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BigDate(int, int, int, int)"><B>BigDate(int, int, int, int)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Construct a BigDate object given a Gregorian date yyyy, mm, dd; allows control of how invalid dates are handled.
<DT><A HREF="./com/mindprod/common11/Build.html#BLEND_BACKGROUND"><B>BLEND_BACKGROUND</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11">Build</A>
<DD>colour to let app blend with CMP background
<DT><A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11"><B>Build</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>&nbsp;<DT><A HREF="./com/mindprod/common11/Build.html#Build()"><B>Build()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11">Build</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/FontFactory.html#build(java.lang.String, int, int)"><B>build(String, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/FontFactory.html" title="class in com.mindprod.common11">FontFactory</A>
<DD>Creates a new <code>Font</code> from the specified name, style and
 point size.
<DT><A HREF="./com/mindprod/common11/Build.html#BUILD_NUMBER"><B>BUILD_NUMBER</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11">Build</A>
<DD>incremented for each microrelease even when version numbers are not changed.
<DT><A HREF="./com/mindprod/common11/BigDate.html#BYPASSCHECK"><B>BYPASSCHECK</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: when passed to a constructor, it means caller guarantees YYYY MM DD are valid including leap year
 effects and missing day effects.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#calendarDayOfWeek(int)"><B>calendarDayOfWeek(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for given ordinal.
<DT><A HREF="./com/mindprod/common11/BigDate.html#calendarDayOfWeek()"><B>calendarDayOfWeek()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for this BigDate.
<DT><A HREF="./com/mindprod/common11/StringTools.html#canonical(java.lang.String)"><B>canonical(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Convert String to canonical standard form.
<DT><A HREF="./com/mindprod/common11/Limiter.html#cap(int, int)"><B>cap(int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Limiter.html" title="class in com.mindprod.common11">Limiter</A>
<DD>Caps the max value, ensuring it does not go too high.
<DT><A HREF="./com/mindprod/common11/BigDate.html#CHECK"><B>CHECK</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>constant: when passed to a contructor it means BigDate should check that YYYY MM DD are valid.
<DT><A HREF="./com/mindprod/common11/CMPAboutBox.html" title="class in com.mindprod.common11"><B>CMPAboutBox</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>An AWT About box that truly tells you about he program, not just the author's name.<DT><A HREF="./com/mindprod/common11/CMPAboutBox.html#CMPAboutBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>CMPAboutBox(String, String, String, String, String, String, int, String, String, String)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/CMPAboutBox.html" title="class in com.mindprod.common11">CMPAboutBox</A>
<DD>Create an about box when don't have parent
<DT><A HREF="./com/mindprod/common11/CMPAboutBox.html#CMPAboutBox(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>CMPAboutBox(Frame, String, String, String, String, String, String, int, String, String, String)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/CMPAboutBox.html" title="class in com.mindprod.common11">CMPAboutBox</A>
<DD>Create an about box
<DT><A HREF="./com/mindprod/common11/package-summary.html"><B>com.mindprod.common11</B></A> - package com.mindprod.common11<DD>a set of utility classes that will work under
 Java 1.1+.<DT><A HREF="./com/mindprod/common11/Common11.html" title="class in com.mindprod.common11"><B>Common11</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>dummy not used<DT><A HREF="./com/mindprod/common11/Common11.html#Common11()"><B>Common11()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/Common11.html" title="class in com.mindprod.common11">Common11</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/BigDate.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Defines Natural Order for the BigDate class.
<DT><A HREF="./com/mindprod/common11/StringTools.html#condense(java.lang.String)"><B>condense(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Collapse multiple spaces in string down to a single space.
<DT><A HREF="./com/mindprod/common11/Limiter.html#corral(int, int, int)"><B>corral(int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Limiter.html" title="class in com.mindprod.common11">Limiter</A>
<DD>Corrals a value back into safe bounds.
<DT><A HREF="./com/mindprod/common11/StringTools.html#countInstances(java.lang.String, java.lang.String)"><B>countInstances(String, String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Count how many times a String occurs on a page.
<DT><A HREF="./com/mindprod/common11/StringTools.html#countLeading(java.lang.String, char)"><B>countLeading(String, char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>count of how many leading characters there are on a string matching a given character.
<DT><A HREF="./com/mindprod/common11/StringTools.html#countTrailing(java.lang.String, char)"><B>countTrailing(String, char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>count of how many trailing characters there are on a string matching a given character.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#dayAbbr(int)"><B>dayAbbr(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get 3-char abbreviation of a given day of the week
<DT><A HREF="./com/mindprod/common11/BigDate.html#dayName(int)"><B>dayName(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get full name of given day of the week
<DT><A HREF="./com/mindprod/common11/BigDate.html#dayOfWeek(int)"><B>dayOfWeek(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for given ordinal.
<DT><A HREF="./com/mindprod/common11/BigDate.html#dayOfWeek()"><B>dayOfWeek()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#daysInMonth(int, boolean)"><B>daysInMonth(int, boolean)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>How many days are there in a given month?
<DT><A HREF="./com/mindprod/common11/BigDate.html#daysInMonth(int, int)"><B>daysInMonth(int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>How many days are there in a given month? o
<DT><A HREF="./com/mindprod/common11/BigDate.html#daysInYearPriorToMonth(int, boolean)"><B>daysInYearPriorToMonth(int, boolean)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>How many days were there in the year prior to the first day of the given month?
<DT><A HREF="./com/mindprod/common11/BigDate.html#dd"><B>dd</B></A> - 
Variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Day, 1 to 31.
<DT><A HREF="./com/mindprod/common11/BigDate.html#dddToMM(int, boolean)"><B>dddToMM(int, boolean)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert day number ddd in year to month.
<DT><A HREF="./com/mindprod/common11/BigDate.html#DEC"><B>DEC</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>December is 12
<DT><A HREF="./com/mindprod/common11/BigDate.html#DECEMBER"><B>DECEMBER</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>December is 12
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Compares with another BigDate to see if they refer to the same date.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#FEB"><B>FEB</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>February is 2
<DT><A HREF="./com/mindprod/common11/BigDate.html#FEBRUARY"><B>FEBRUARY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>February is
<DT><A HREF="./com/mindprod/common11/Hybrid.html#fireup(java.applet.Applet, java.lang.String, int, int)"><B>fireup(Applet, String, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Hybrid.html" title="class in com.mindprod.common11">Hybrid</A>
<DD>Fire up the Applet as an application
<DT><A HREF="./com/mindprod/common11/StringTools.html#firstWord(java.lang.String)"><B>firstWord(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>gets the first word of a String, delimited by space or the end of the string.
<DT><A HREF="./com/mindprod/common11/BigDate.html#flooredMulDiv(int, int, int)"><B>flooredMulDiv(int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Multiply then divide using floored rather than the usual truncated arithmetic, using a long intermediate.
<DT><A HREF="./com/mindprod/common11/FontFactory.html" title="class in com.mindprod.common11"><B>FontFactory</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Modifies Java's logical font mapping<DT><A HREF="./com/mindprod/common11/FontFactory.html#FontFactory()"><B>FontFactory()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/FontFactory.html" title="class in com.mindprod.common11">FontFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/BigDate.html#FRI"><B>FRI</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Friday in BigDate is 5
<DT><A HREF="./com/mindprod/common11/BigDate.html#FRIDAY"><B>FRIDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Friday in BigDate is 5
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/StoppableThread.html#gentleStop(boolean, long)"><B>gentleStop(boolean, long)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11">StoppableThread</A>
<DD>Stop this thread gracefully.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getCalendarDayOfWeek()"><B>getCalendarDayOfWeek()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getCopyright()"><B>getCopyright()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Embeds copyright notice
<DT><A HREF="./com/mindprod/common11/BigDate.html#getDate(java.util.TimeZone)"><B>getDate(TimeZone)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get java.util.Date object corresponding to this BigDate,
<DT><A HREF="./com/mindprod/common11/BigDate.html#getDayOfWeek()"><B>getDayOfWeek()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getDD()"><B>getDD()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>get day of month for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getDDD()"><B>getDDD()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day number in the year for this BigDate.
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#getImage()"><B>getImage()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Get the Image currently being displayed.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#getImage()"><B>getImage()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Get the Image currently being displayed.
<DT><A HREF="./com/mindprod/common11/ImageInfo.html#getImageDimensions(java.lang.String)"><B>getImageDimensions(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageInfo.html" title="class in com.mindprod.common11">ImageInfo</A>
<DD>get the height and width of a gif or jpg image without having to read the entire Image into RAM.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getISODayOfWeek()"><B>getISODayOfWeek()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week 1 to 7 for this BigDate according to the ISO standard IS-8601.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getISOWeekNumber()"><B>getISOWeekNumber()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get week number 1 to 53 of the year this date falls in, according to the rules of ISO standard IS-8601.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getLocalDate()"><B>getLocalDate()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get java.util.Date object corresponding to this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getLocalTimeStamp()"><B>getLocalTimeStamp()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get milliseconds since 1970 Jan 01 00:00 GMT for this BigDate.
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Minimum layout size.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Minimum layout size.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getMM()"><B>getMM()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get month of year for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getOrdinal()"><B>getOrdinal()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>get days since 1970 Jan 01 for this BigDate.
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Preferred Layout size.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Preferred Layout size.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getProlepticJulianDay()"><B>getProlepticJulianDay()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/BigDate.html#getSeason()"><B>getSeason()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get season of year for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getTimeStamp(java.util.TimeZone)"><B>getTimeStamp(TimeZone)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get milliseconds since 1970 Jan 01 00:00 GMT for this BigDate, as at the start of day 0:00.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getUTCDate()"><B>getUTCDate()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get java.util.Date object corresponding to this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getUTCTimeStamp()"><B>getUTCTimeStamp()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get milliseconds since 1970 Jan 01 00:00 GMT for this BigDate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getWeekNumber()"><B>getWeekNumber()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get week number 1 to 53 of the year this date falls in.
<DT><A HREF="./com/mindprod/common11/BigDate.html#getYYYY()"><B>getYYYY()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get year for this BigDate.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>hashCode for use in Hashtable lookup
<DT><A HREF="./com/mindprod/common11/Limiter.html#hem(int, int)"><B>hem(int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Limiter.html" title="class in com.mindprod.common11">Limiter</A>
<DD>Ensures a value does not go too low.
<DT><A HREF="./com/mindprod/common11/Hybrid.html" title="class in com.mindprod.common11"><B>Hybrid</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Converts a Applet into an Application.<DT><A HREF="./com/mindprod/common11/Hybrid.html#Hybrid()"><B>Hybrid()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/Hybrid.html" title="class in com.mindprod.common11">Hybrid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/ImageInfo.html" title="class in com.mindprod.common11"><B>ImageInfo</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Rapidly get width and height information about a gif or jpg or png.<DT><A HREF="./com/mindprod/common11/ImageInfo.html#ImageInfo()"><B>ImageInfo()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageInfo.html" title="class in com.mindprod.common11">ImageInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11"><B>ImageViewer</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Simple Component for viewing an Image.<DT><A HREF="./com/mindprod/common11/ImageViewer.html#ImageViewer()"><B>ImageViewer()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>default Constructor
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#ImageViewer(java.awt.Image)"><B>ImageViewer(Image)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Constructor with Image.
<DT><A HREF="./com/mindprod/common11/StringTools.html#indexOfWhiteSpace(java.lang.String)"><B>indexOfWhiteSpace(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>find the first instance of whitespace (space, \n, \r, \t in a string.
<DT><A HREF="./com/mindprod/common11/StringTools.html#indexOfWhiteSpace(java.lang.String, int)"><B>indexOfWhiteSpace(String, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>find the first instance of whitespace (space, \n, \r, \t in a string.
<DT><A HREF="./com/mindprod/common11/BigDate.html#isBritish"><B>isBritish</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>PLEASE CONFIGURE isBritish BEFORE COMPILING.
<DT><A HREF="./com/mindprod/common11/StringTools.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Is this string empty? In Java 1.6 + isEmpty is build in.
<DT><A HREF="./com/mindprod/common11/VersionCheck.html#isJavaVersionOK(int, int, int)"><B>isJavaVersionOK(int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/VersionCheck.html" title="class in com.mindprod.common11">VersionCheck</A>
<DD>Ensures Java runtime version e.g.
<DT><A HREF="./com/mindprod/common11/VersionCheck.html#isJavaVersionOK(int, int, int, java.awt.Container)"><B>isJavaVersionOK(int, int, int, Container)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/VersionCheck.html" title="class in com.mindprod.common11">VersionCheck</A>
<DD>use in a paint routine if Java version is not ok, usually tested statically.
<DT><A HREF="./com/mindprod/common11/BigDate.html#isLeap(int)"><B>isLeap(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Is the given year a leap year, considering history, mod 100 and mod 400 rules? By 1582, this excess of leap years
 had built up noticeably.
<DT><A HREF="./com/mindprod/common11/StringTools.html#isLegal(java.lang.String, java.lang.String)"><B>isLegal(String, String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Ensure the string contains only legal characters.
<DT><A HREF="./com/mindprod/common11/BigDate.html#isoDayOfWeek(int)"><B>isoDayOfWeek(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get day of week 1 to 7 for this ordinal according to the ISO standard IS-8601.
<DT><A HREF="./com/mindprod/common11/StringTools.html#isUnaccentedLowerCase(char)"><B>isUnaccentedLowerCase(char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Check if char is plain ASCII lower case.
<DT><A HREF="./com/mindprod/common11/StringTools.html#isUnaccentedUpperCase(char)"><B>isUnaccentedUpperCase(char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Check if char is plain ASCII upper case.
<DT><A HREF="./com/mindprod/common11/BigDate.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Test to see if the given yyyy-mm-dd is a date as a String is legitimate.
<DT><A HREF="./com/mindprod/common11/BigDate.html#isValid(int, int, int)"><B>isValid(int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Test to see if the given yyyy, mm, dd date is legitimate.
<DT><A HREF="./com/mindprod/common11/StringTools.html#isVowel(char)"><B>isVowel(char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>is this character a vowel?
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#JAN"><B>JAN</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>January is 1
<DT><A HREF="./com/mindprod/common11/BigDate.html#jan01OfYear(int)"><B>jan01OfYear(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Ordinal date of Jan 01 of the given year.
<DT><A HREF="./com/mindprod/common11/BigDate.html#JANUARY"><B>JANUARY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>January is 1
<DT><A HREF="./com/mindprod/common11/BigDate.html#JUL"><B>JUL</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>July is 7
<DT><A HREF="./com/mindprod/common11/BigDate.html#JULY"><B>JULY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>July is 7
<DT><A HREF="./com/mindprod/common11/BigDate.html#JUN"><B>JUN</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>June is 6
<DT><A HREF="./com/mindprod/common11/BigDate.html#JUNE"><B>JUNE</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>June is 6
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/StringTools.html#lastWord(java.lang.String)"><B>lastWord(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>gets the last word of a String, delimited by space or the end of the string.
<DT><A HREF="./com/mindprod/common11/StringTools.html#leftPad(java.lang.String, int, boolean)"><B>leftPad(String, int, boolean)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Pads the string out to the given length by applying blanks on the left.
<DT><A HREF="./com/mindprod/common11/Limiter.html" title="class in com.mindprod.common11"><B>Limiter</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Limiter.java Miscellaneous static methods to check and constrain to within bounds.<DT><A HREF="./com/mindprod/common11/Misc.html#loadProperties(java.io.InputStream)"><B>loadProperties(InputStream)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Load a properties file, but not into a Property hashTable, into an array that does not disturb property order.
<DT><A HREF="./com/mindprod/common11/BigDate.html#localToday()"><B>localToday()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Returns a BigDate object initialised to today's local date.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/CMPAboutBox.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/CMPAboutBox.html" title="class in com.mindprod.common11">CMPAboutBox</A>
<DD>sample test driver
<DT><A HREF="./com/mindprod/common11/Common11.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Common11.html" title="class in com.mindprod.common11">Common11</A>
<DD>test harness
<DT><A HREF="./com/mindprod/common11/ImageInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageInfo.html" title="class in com.mindprod.common11">ImageInfo</A>
<DD>Test driver to find size of an image mentioned on the command line.
<DT><A HREF="./com/mindprod/common11/Misc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Debug harness
<DT><A HREF="./com/mindprod/common11/Shuffle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Shuffle.html" title="class in com.mindprod.common11">Shuffle</A>
<DD>test driver demonstrate use of shuffle.
<DT><A HREF="./com/mindprod/common11/StringTools.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Test harness, used in debugging
<DT><A HREF="./com/mindprod/common11/TestDate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/TestDate.html" title="class in com.mindprod.common11">TestDate</A>
<DD>Run a series of tests on BigDate to ensure it is bug-free.
<DT><A HREF="./com/mindprod/common11/BigDate.html#MAR"><B>MAR</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>March is 3
<DT><A HREF="./com/mindprod/common11/BigDate.html#MARCH"><B>MARCH</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>March is 3
<DT><A HREF="./com/mindprod/common11/BigDate.html#MAX_ORDINAL"><B>MAX_ORDINAL</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: biggest ordinal that BigDate will accept, corresponds to 999,999 Dec 31 AD.
<DT><A HREF="./com/mindprod/common11/BigDate.html#MAX_YEAR"><B>MAX_YEAR</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: biggest year that BigDate handles, 999,999 AD.
<DT><A HREF="./com/mindprod/common11/BigDate.html#MAY"><B>MAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>May is 5
<DT><A HREF="./com/mindprod/common11/BigDate.html#MIN_ORDINAL"><B>MIN_ORDINAL</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: earliest ordinal that BigDate handles; corresponds to 999,999 Jan 01 BC.
<DT><A HREF="./com/mindprod/common11/BigDate.html#MIN_YEAR"><B>MIN_YEAR</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: earliest year that BigDate handles, 999,999 BC.
<DT><A HREF="./com/mindprod/common11/Build.html#MINDPRODCERT"><B>MINDPRODCERT</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11">Build</A>
<DD>name of the code signing cert without .cer
<DT><A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11"><B>Misc</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>simple convenience methods used oftem by CMP utilities.<DT><A HREF="./com/mindprod/common11/BigDate.html#mm"><B>mm</B></A> - 
Variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Month, 1 to 12.
<DT><A HREF="./com/mindprod/common11/BigDate.html#MON"><B>MON</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Monday in BigDate is 1
<DT><A HREF="./com/mindprod/common11/BigDate.html#MONDAY"><B>MONDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Monday in BigDate is 1
<DT><A HREF="./com/mindprod/common11/BigDate.html#monthAbbr(int)"><B>monthAbbr(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get 3-char abbreviation of a given month of the year.
<DT><A HREF="./com/mindprod/common11/BigDate.html#monthName(int)"><B>monthName(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Get full name of a given month of the year.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#nearestXXXDay(int)"><B>nearestXXXDay(int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Find the BigDate with date closest to this one with the given day of week.
<DT><A HREF="./com/mindprod/common11/BigDate.html#NORMALISE"><B>NORMALISE</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: when passed to a constructor, it means any invalid dates are converted into the equivalent valid
 one.<br/> e.g.
<DT><A HREF="./com/mindprod/common11/BigDate.html#normalise()"><B>normalise()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Clean up an invalid date, leaving the results internally.<br/> e.g.
<DT><A HREF="./com/mindprod/common11/BigDate.html#NORMALIZE"><B>NORMALIZE</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: American spelling alias for NORMALISE.
<DT><A HREF="./com/mindprod/common11/BigDate.html#NOV"><B>NOV</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>November is 11
<DT><A HREF="./com/mindprod/common11/BigDate.html#NOVEMBER"><B>NOVEMBER</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>November is 11
<DT><A HREF="./com/mindprod/common11/BigDate.html#nthXXXDay(int, int, int, int)"><B>nthXXXDay(int, int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Find the first monday in a given month, the 3rd monday or the last Thursday...
<DT><A HREF="./com/mindprod/common11/BigDate.html#NULL_ORDINAL"><B>NULL_ORDINAL</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant: ordinal to represent a null date -2,147,483,648, null Gregorian is 0,0,0.
<DT><A HREF="./com/mindprod/common11/BigDate.html#NULL_TIMESTAMP"><B>NULL_TIMESTAMP</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Constant : value for a null TimeStamp -9,223,372,036,854,775,808
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#OCT"><B>OCT</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>October is 10
<DT><A HREF="./com/mindprod/common11/BigDate.html#OCTOBER"><B>OCTOBER</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>October is 10
<DT><A HREF="./com/mindprod/common11/BigDate.html#ordinal"><B>ordinal</B></A> - 
Variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Ordinal days since Jan 01, 1970.
<DT><A HREF="./com/mindprod/common11/BigDate.html#ordinalOfnthXXXDay(int, int, int, int)"><B>ordinalOfnthXXXDay(int, int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Find the first monday in a given month, the 3rd monday or the last Thursday...
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Paints this component using the given graphics context.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Paints this component using the given graphics context.
<DT><A HREF="./com/mindprod/common11/StringTools.html#parseDirtyLong(java.lang.String)"><B>parseDirtyLong(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>convert a String to a long.
<DT><A HREF="./com/mindprod/common11/StringTools.html#parseLongPennies(java.lang.String)"><B>parseLongPennies(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>convert a String into long pennies.
<DT><A HREF="./com/mindprod/common11/BigDate.html#parseYYYY(java.lang.String)"><B>parseYYYY(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>parse a string into yyyy which  may have form:
 1948
 230BC
 1234AD
 It does not allow a space before the BC or AD.
<DT><A HREF="./com/mindprod/common11/StringTools.html#penniesToString(long)"><B>penniesToString(long)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Print dollar currency, stored internally as scaled int.
<DT><A HREF="./com/mindprod/common11/StringTools.html#pluck(java.lang.String)"><B>pluck(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Extracts a number from a string, returns 0 if malformed.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/StringTools.html#quoteSQL(java.lang.String)"><B>quoteSQL(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>used to prepare SQL string literals by doubling each embedded ' and wrapping in ' at each end.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/StringTools.html#removeHead(java.lang.String, java.lang.String)"><B>removeHead(String, String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Remove an unwanted bit of text at the head end of a string if it is present.
<DT><A HREF="./com/mindprod/common11/StringTools.html#removeTail(java.lang.String, java.lang.String)"><B>removeTail(String, String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Remove an unwanted bit of text at the tail end of a string if it is present.
<DT><A HREF="./com/mindprod/common11/StringTools.html#rep(char, int)"><B>rep(char, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Produce a String of a given repeating character.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11"><B>ResizingImageViewer</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Component for viewing an Image.<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#ResizingImageViewer()"><B>ResizingImageViewer()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>default Constructor
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#ResizingImageViewer(java.awt.geom.AffineTransform)"><B>ResizingImageViewer(AffineTransform)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Constructor with transform.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#ResizingImageViewer(java.awt.Image)"><B>ResizingImageViewer(Image)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Constructor with Image.
<DT><A HREF="./com/mindprod/common11/StringTools.html#rightPad(java.lang.String, int, boolean)"><B>rightPad(String, int, boolean)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Pads the string out to the given length by applying blanks on the right.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#SAT"><B>SAT</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Saturday in BigDate is 6
<DT><A HREF="./com/mindprod/common11/BigDate.html#SATURDAY"><B>SATURDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Saturday in BigDate is 6
<DT><A HREF="./com/mindprod/common11/BigDate.html#SEP"><B>SEP</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>September is 9
<DT><A HREF="./com/mindprod/common11/BigDate.html#SEPTEMBER"><B>SEPTEMBER</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>September is 9
<DT><A HREF="./com/mindprod/common11/BigDate.html#set(int)"><B>set(int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Set the ordinal field, and compute the equivalent internal Gregorian yyyy mm dd fields.
<DT><A HREF="./com/mindprod/common11/BigDate.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Set the yyyy mm dd Gregorian fields, and compute the internal ordinal equivalent.
<DT><A HREF="./com/mindprod/common11/BigDate.html#set(int, int, int, int)"><B>set(int, int, int, int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Set the Gregorian fields, and compute the ordinal equivalent with the same modifiers CHECK, NORMALIZE,
 BYPASSCHECK as the constructor.
<DT><A HREF="./com/mindprod/common11/BigDate.html#setDateAtTime(long, java.util.TimeZone)"><B>setDateAtTime(long, TimeZone)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Sets the date that corresponding to a given utc timestamp at a given TimeZone.
<DT><A HREF="./com/mindprod/common11/ImageViewer.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ImageViewer.html" title="class in com.mindprod.common11">ImageViewer</A>
<DD>Set or change the current Image to display.
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>Set or change the current Image to display.
<DT><A HREF="./com/mindprod/common11/BigDate.html#setOrdinal(int)"><B>setOrdinal(int)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Set the ordinal field, and compute the equivalent internal Gregorian yyyy mm dd fields.
<DT><A HREF="./com/mindprod/common11/Shuffle.html" title="class in com.mindprod.common11"><B>Shuffle</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Shuffles an int[], much like Collections.shuffle<DT><A HREF="./com/mindprod/common11/Shuffle.html#Shuffle()"><B>Shuffle()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/Shuffle.html" title="class in com.mindprod.common11">Shuffle</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/Shuffle.html#shuffle(int[])"><B>shuffle(int[])</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Shuffle.html" title="class in com.mindprod.common11">Shuffle</A>
<DD>Shuffle an array whene Collections.shuffle is not available or where you need high quality randomness.
<DT><A HREF="./com/mindprod/common11/Shuffle.html#shuffle(int[], java.util.Random)"><B>shuffle(int[], Random)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Shuffle.html" title="class in com.mindprod.common11">Shuffle</A>
<DD>This method uses the same technique as Collections.shuffle, but is somewhat simpler with direct array access.
<DT><A HREF="./com/mindprod/common11/Misc.html#signum(long)"><B>signum(long)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>alternate to signum for use in compare.
<DT><A HREF="./com/mindprod/common11/Misc.html#signum(double)"><B>signum(double)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Collapse magnitude down to +1, 0 or -1 .
<DT><A HREF="./com/mindprod/common11/Misc.html#signum(float)"><B>signum(float)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Collapse magnitude down to +1, 0 or -1 .
<DT><A HREF="./com/mindprod/common11/StringTools.html#squish(java.lang.String)"><B>squish(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Remove all spaces from a String.
<DT><A HREF="./com/mindprod/common11/StoppableThread.html#start()"><B>start()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11">StoppableThread</A>
<DD>Start this thread executing its run method on a separate thread.
<DT><A HREF="./com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11"><B>StoppableThread</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>A Thread you can stop gracefully.<DT><A HREF="./com/mindprod/common11/StoppableThread.html#StoppableThread(java.lang.Runnable)"><B>StoppableThread(Runnable)</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11">StoppableThread</A>
<DD>Constructor.
<DT><A HREF="./com/mindprod/common11/StoppableThread.html#stopping()"><B>stopping()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11">StoppableThread</A>
<DD>this.run should call stopping() at convenient invervals to see if it has been requested to stop.
<DT><A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11"><B>StringTools</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Miscellaneous static methods for dealing with Strings.<DT><A HREF="./com/mindprod/common11/BigDate.html#SUN"><B>SUN</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Sunday is 0
<DT><A HREF="./com/mindprod/common11/BigDate.html#SUNDAY"><B>SUNDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Sunday is 0
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/TestDate.html" title="class in com.mindprod.common11"><B>TestDate</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Validate BigDate to ensure it is bug-free.<DT><A HREF="./com/mindprod/common11/TestDate.html#TestDate()"><B>TestDate()</B></A> - 
Constructor for class com.mindprod.common11.<A HREF="./com/mindprod/common11/TestDate.html" title="class in com.mindprod.common11">TestDate</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/common11/Build.html#THIS_COPYRIGHT_YEAR"><B>THIS_COPYRIGHT_YEAR</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Build.html" title="class in com.mindprod.common11">Build</A>
<DD>current year, used for copyright
<DT><A HREF="./com/mindprod/common11/Misc.html#thisDayOfMonth()"><B>thisDayOfMonth()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Get this day e.g.
<DT><A HREF="./com/mindprod/common11/Misc.html#thisMonth()"><B>thisMonth()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Get this month e.g.
<DT><A HREF="./com/mindprod/common11/Misc.html#thisYear()"><B>thisYear()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/Misc.html" title="class in com.mindprod.common11">Misc</A>
<DD>Get this year e.g.
<DT><A HREF="./com/mindprod/common11/BigDate.html#THU"><B>THU</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Thursday in BigDate is 4
<DT><A HREF="./com/mindprod/common11/BigDate.html#THURSDAY"><B>THURSDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Thursday in BigDate is 4
<DT><A HREF="./com/mindprod/common11/StringTools.html#toBookTitleCase(java.lang.String)"><B>toBookTitleCase(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>convert to Book Title case, with first letter of each word capitalised.
<DT><A HREF="./com/mindprod/common11/BigDate.html#today(java.util.TimeZone)"><B>today(TimeZone)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Returns a BigDate object initialised to the date right now in the given timezone.
<DT><A HREF="./com/mindprod/common11/BigDate.html#toDowMMDDYY()"><B>toDowMMDDYY()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert date to a human-readable String [wed mm/dd/yy]
<DT><A HREF="./com/mindprod/common11/BigDate.html#toGregorian()"><B>toGregorian()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>converts ordinal to YYYY MM DD, leaving results internally.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toHexString(int)"><B>toHexString(int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Convert int to hex with lead zeroes
<DT><A HREF="./com/mindprod/common11/StringTools.html#toLowerCase(char)"><B>toLowerCase(char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Quick replacement for Character.toLowerCase for use with English-only.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toLowerCase(java.lang.String)"><B>toLowerCase(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Quick replacement for Character.toLowerCase for use with English-only.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toLZ(int, int)"><B>toLZ(int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Convert an integer to a String, with left zeroes.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toLzHexString(int, int)"><B>toLzHexString(int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>convert an integer value to unsigned hex with leading zeroes.
<DT><A HREF="./com/mindprod/common11/BigDate.html#toOrdinal(int, int, int)"><B>toOrdinal(int, int, int)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert date in form YYYY MM DD into days since the 1970 Jan 01.
<DT><A HREF="./com/mindprod/common11/BigDate.html#toOrdinal()"><B>toOrdinal()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert date in form YYYY MM DD into days since the epoch, leaving results internally.
<DT><A HREF="./com/mindprod/common11/BigDate.html#toString()"><B>toString()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert date to a human-readable String.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toString(java.awt.Color)"><B>toString(Color)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Get #ffffff html hex number for a colour
<DT><A HREF="./com/mindprod/common11/StringTools.html#toUpperCase(char)"><B>toUpperCase(char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Quick replacement for Character.toUpperCase for use with English-only.
<DT><A HREF="./com/mindprod/common11/StringTools.html#toUpperCase(java.lang.String)"><B>toUpperCase(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Quick replacement for Character.toUpperCase for use with English-only.
<DT><A HREF="./com/mindprod/common11/BigDate.html#toYYYYString()"><B>toYYYYString()</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Convert just year part of date to a human-readable String.
<DT><A HREF="./com/mindprod/common11/StringTools.html#trimLeading(java.lang.String)"><B>trimLeading(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Removes white space from beginning this string.
<DT><A HREF="./com/mindprod/common11/StringTools.html#trimLeading(java.lang.String, char)"><B>trimLeading(String, char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>trim leading characters there are on a string matching a given character.
<DT><A HREF="./com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String)"><B>trimTrailing(String)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>Removes white space from end this string.
<DT><A HREF="./com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String, char)"><B>trimTrailing(String, char)</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/StringTools.html" title="class in com.mindprod.common11">StringTools</A>
<DD>trim trailing characters there are on a string matching a given character.
<DT><A HREF="./com/mindprod/common11/BigDate.html#TUE"><B>TUE</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Tuesday in BigDate is 2
<DT><A HREF="./com/mindprod/common11/BigDate.html#TUESDAY"><B>TUESDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Tuesday in BigDate is 2
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/ResizingImageViewer.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/ResizingImageViewer.html" title="class in com.mindprod.common11">ResizingImageViewer</A>
<DD>bypass usual clear for speed since will fill entire frame
<DT><A HREF="./com/mindprod/common11/BigDate.html#UTCToday()"><B>UTCToday()</B></A> - 
Static method in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Returns a BigDate object initialised to today's UTC (Greenwich GMT) date, in other words the date and time in
 Greenwich England right now without any summer time correction.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/VersionCheck.html" title="class in com.mindprod.common11"><B>VersionCheck</B></A> - Class in <A HREF="./com/mindprod/common11/package-summary.html">com.mindprod.common11</A><DD>Check that Java version is sufficiently recent</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#WED"><B>WED</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Wednesday in BigDate is 3
<DT><A HREF="./com/mindprod/common11/BigDate.html#WEDNESDAY"><B>WEDNESDAY</B></A> - 
Static variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Wednesday in BigDate is 3
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common11/BigDate.html#yyyy"><B>yyyy</B></A> - 
Variable in class com.mindprod.common11.<A HREF="./com/mindprod/common11/BigDate.html" title="class in com.mindprod.common11">BigDate</A>
<DD>Year, -999,999 to +999,999, negative is BC, positive is AD, 0 is null.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common11/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
