# mime-util

./: .classpath  .project  README.txt  RELEASE-NOTES.txt  build.properties  build.xml  lib.properties  maven-build.bnd  maven-build.properties  maven-build.xml  pom.xml
conf/: magic.mime  mime-types.properties
docs/: README.txt
src/eu/medsea/util/: InvalidMagicMimeEntryException.java  MagicMimeEntry.java  MatchingMagicMimeEntry.java  MimeUtil.java  mime-types.properties
src/eu/medsea/util/log/: DummyLoggerImpl.java  Log4jLoggerImpl.java  Logger.java
src/eu/medsea/util/test/: MimeUtilTest.java  Test.java
src/main/java/eu/medsea/mimeutil/: MimeType.java  MimeTypeHashSet.java  MimeUtil.java  MimeUtil2.java  TextFileMimeDetector.java  TextMimeDetector.java  TextMimeType.java
src/main/java/eu/medsea/mimeutil/detector/: ExtensionMimeDetector.java  MagicMimeEntry.java  MagicMimeMimeDetector.java  MimeDetector.java  OpendesktopMimeDetector.java  WindowsRegistryMimeDetector.java
src/main/java/eu/medsea/mimeutil/handler/: AbstractMimeHandler.java  MimeHandler.java  TextMimeHandler.java
src/main/java/eu/medsea/util/: EncodingGuesser.java  InvalidMagicMimeEntryException.java  MagicMimeEntryOperation.java  MimeException.java  MimeUtil.java  StringUtil.java
src/main/resources/: MimeDetectors  README.txt
src/main/resources/eu/medsea/mimeutil/: TextEncodings
src/test/java/eu/medsea/mimeutil/: MimeTypeHashSetTest.java  MimeTypeTest.java  MimeUtil2Test.java  MimeUtilTest.java
src/test/java/eu/medsea/mimeutil/detector/: OpendesktopMimeDetectorTest.java  TextFileMimeDetectorTest.java  TextMimeDetectorTest.java
src/test/java/eu/medsea/util/: MimeUtilTest.java
src/test/resources/: magic.mime
stuff/: toHexConvert.methods
test_files/: magic.mime
