# Merged BND Instructions
#Sat May 30 01:02:20 CEST 2009
project.url=http\://www.medsea.eu/mime-util/
Bundle-Version=2.0
project.build.artifactId=mime-util
-output=${maven.build.dir}/${maven.build.finalName}.jar
project.build.version=2.0
pom.inceptionYear=2007
bundle.namespace=eu.medsea
Bundle-SymbolicName=eu.medsea.mimeutil.mime-util
Bundle-License=http\://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package=org.slf4j
pom.groupId=eu.medsea.mimeutil
project.build.packaging=bundle
project.artifactId=mime-util
pom.url=http\://www.medsea.eu/mime-util/
classifier=
project.build.url=http\://www.medsea.eu/mime-util/
maven-symbolicname=eu.medsea.mimeutil.mime-util
Include-Resource=eu/medsea/mimeutil/mime-types.properties\=src/main/resources/eu/medsea/mimeutil/mime-types.properties,eu/medsea/mimeutil/magic.mime\=src/main/resources/eu/medsea/mimeutil/magic.mime,mime.cache\=src/main/resources/mime.cache
Export-Package=eu.medsea.mimeutil,eu.medsea.mimeutil.detector,eu.medsea.mimeutil.handler,eu.medsea.util
pom.modelVersion=4.0.0
project.build.id=eu.medsea.mimeutil\:mime-util\:bundle\:2.0
pom.name=Mime Detection Utility
pom.id=eu.medsea.mimeutil\:mime-util\:bundle\:2.0
project.build.groupId=eu.medsea.mimeutil
Bundle-Description=mime-util is a simple to use, small, light weight and fast open source java utility library that can detect MIME types from files, input streams, URL's and byte arrays.\t\tDue to the use of regular expressions and the java.nio packages it requires at least Java 1.4.
project.build.inceptionYear=2007
project.packaging=bundle
project.description=mime-util is a simple to use, small, light weight and fast open source java utility library that can detect MIME types from files, input streams, URL's and byte arrays.\n\t\tDue to the use of regular expressions and the java.nio packages it requires at least Java 1.4.
project.id=eu.medsea.mimeutil\:mime-util\:bundle\:2.0
project.modelVersion=4.0.0
project.version=2.0
pom.artifactId=mime-util
project.name=Mime Detection Utility
project.build.directory=E\:\\projects\\MimeUtil\\target
pom.description=mime-util is a simple to use, small, light weight and fast open source java utility library that can detect MIME types from files, input streams, URL's and byte arrays.\n\t\tDue to the use of regular expressions and the java.nio packages it requires at least Java 1.4.
project.build.description=mime-util is a simple to use, small, light weight and fast open source java utility library that can detect MIME types from files, input streams, URL's and byte arrays.\n\t\tDue to the use of regular expressions and the java.nio packages it requires at least Java 1.4.
pom.packaging=bundle
-removeheaders=Include-Resource
pom.version=2.0
project.inceptionYear=2007
Bundle-Vendor=Medsea Business Solutions S.L.
project.build.modelVersion=4.0.0
project.build.name=Mime Detection Utility
Bundle-Name=Mime Detection Utility
project.groupId=eu.medsea.mimeutil
Private-Package=eu.medsea.mimeutil,eu.medsea.util,eu.medsea.mimeutil.handler,eu.medsea.mimeutil.detector,
project.dir=E\:\\projects\\MimeUtil
