<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.medsea.mimeutil</groupId>
	<artifactId>mime-util</artifactId>
	<name>Mime Detection Utility</name>
	<organization>
		<name>Medsea Business Solutions S.L.</name>
	</organization>

	<version>1.3.1</version>
	<description>mime-util is a simple to use, small, light weight and fast open source java utility library that can detect the mime types of files and streams.
		Due to the use of regular expressions and the java.nio packages it requires at least Java 1.4.
		mime-util uses file extension mappings and the magic.mime rules files located on your system as used by the Unix file(1) command.
		For OS's that do not support the Unix file(1) command, such as Windows, the library comes pre-packaged with a generic magic.mime file.
	</description>
	<url>http://sourceforge.net/projects/mime-util/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<build>
		<defaultGoal>jar:jar</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-ant-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
					</links>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId> </plugin> <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId> <reportSets>
				<reportSet> <reports> <report>changes-report</report> </reports>
				</reportSet> </reportSets> </plugin
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<mailingLists>
		<mailingList>
			<name>mime-util Users</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/mime-util-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/mime-util-user</unsubscribe>
			<archive>http://lists.sourceforge.net/lists/listinfo/mime-util-user</archive>
			<post>mime-util-user@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>mime-util Developers</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/mime-util-developer</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/mime-util-developer</unsubscribe>
			<archive>http://lists.sourceforge.net/lists/listinfo/mime-util-developer</archive>
			<post>mime-util-developer@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>nlmarco</id>
			<name>Marco Schulze</name>
			<email>nlmarco@users.sourceforge.net</email>
			<organization>NightLabs GMBH</organization>
			<organizationUrl>http://www.nightlabs.de/nightlabs/html/</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>smcardle</id>
			<name>Steven McArdle</name>
			<email>smcardle@smcardle.com</email>
			<organization>Medsea Business Solutions S.L.</organization>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=205064</url>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<scm>
		<connection>scm:svn:https://mime-util.svn.sourceforge.net/svnroot/mime-util/trunk/MimeUtil</connection>
		<developerConnection>scm:svn:https://mime-util.svn.sourceforge.net/svnroot/mime-util/trunk/MimeUtil</developerConnection>
		<url>http://mime-util.svn.sourceforge.net/viewvc/mime-util/</url>
	</scm>

</project>