<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:20:01 PST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common13/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common13/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/CMPAboutJBox.html" title="class in com.mindprod.common13"><B>CMPAboutJBox</B></A> - Class in <A HREF="./com/mindprod/common13/package-summary.html">com.mindprod.common13</A><DD>A Swing About box that truly tells you about he program, not just the author's name.<DT><A HREF="./com/mindprod/common13/CMPAboutJBox.html#CMPAboutJBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>CMPAboutJBox(String, String, String, String, String, String, int, String, String, String)</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/CMPAboutJBox.html" title="class in com.mindprod.common13">CMPAboutJBox</A>
<DD>Create an about box, no parent
<DT><A HREF="./com/mindprod/common13/CMPAboutJBox.html#CMPAboutJBox(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>CMPAboutJBox(Frame, String, String, String, String, String, String, int, String, String, String)</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/CMPAboutJBox.html" title="class in com.mindprod.common13">CMPAboutJBox</A>
<DD>Create an about box
<DT><A HREF="./com/mindprod/common13/package-summary.html"><B>com.mindprod.common13</B></A> - package com.mindprod.common13<DD>&nbsp;<DT><A HREF="./com/mindprod/common13/Common13.html" title="class in com.mindprod.common13"><B>Common13</B></A> - Class in <A HREF="./com/mindprod/common13/package-summary.html">com.mindprod.common13</A><DD>methods common to all Swing-using programs<DT><A HREF="./com/mindprod/common13/Common13.html#Common13()"><B>Common13()</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/Common13.html" title="class in com.mindprod.common13">Common13</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/HybridJ.html#fireup(javax.swing.JApplet, java.lang.String, int, int)"><B>fireup(JApplet, String, int, int)</B></A> - 
Static method in class com.mindprod.common13.<A HREF="./com/mindprod/common13/HybridJ.html" title="class in com.mindprod.common13">HybridJ</A>
<DD>Fire up the JApplet as an application
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/HybridJ.html" title="class in com.mindprod.common13"><B>HybridJ</B></A> - Class in <A HREF="./com/mindprod/common13/package-summary.html">com.mindprod.common13</A><DD>Converts a JApplet into an Application.<DT><A HREF="./com/mindprod/common13/HybridJ.html#HybridJ()"><B>HybridJ()</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/HybridJ.html" title="class in com.mindprod.common13">HybridJ</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/JEButton.html" title="class in com.mindprod.common13"><B>JEButton</B></A> - Class in <A HREF="./com/mindprod/common13/package-summary.html">com.mindprod.common13</A><DD>A JButton with some default attributes.<DT><A HREF="./com/mindprod/common13/JEButton.html#JEButton(java.lang.String)"><B>JEButton(String)</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/JEButton.html" title="class in com.mindprod.common13">JEButton</A>
<DD>constructor
<DT><A HREF="./com/mindprod/common13/JEButton.html#JEButton(java.lang.String, boolean)"><B>JEButton(String, boolean)</B></A> - 
Constructor for class com.mindprod.common13.<A HREF="./com/mindprod/common13/JEButton.html" title="class in com.mindprod.common13">JEButton</A>
<DD>constructor
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/CMPAboutJBox.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common13.<A HREF="./com/mindprod/common13/CMPAboutJBox.html" title="class in com.mindprod.common13">CMPAboutJBox</A>
<DD>sample test driver
<DT><A HREF="./com/mindprod/common13/Common13.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common13.<A HREF="./com/mindprod/common13/Common13.html" title="class in com.mindprod.common13">Common13</A>
<DD>test harness
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common13/Common13.html#setLaf()"><B>setLaf()</B></A> - 
Static method in class com.mindprod.common13.<A HREF="./com/mindprod/common13/Common13.html" title="class in com.mindprod.common13">Common13</A>
<DD>set the look and feel for a Swing App.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common13/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common13/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
