EncodingRecogniser will help you determine what encoding was
used to write a file by displaying the file in hex or and
decoded characters in any of the encodings supported by
Java.

To install, Extract the zip download with WinZip, available
from http://www.winzip.com (or similar unzip utility) into
any directory you please, often C:\ -- ticking off the "user
folder names" option. To run as an application, type:

java -jar E:\com\mindprod\encodingrecognizer\encodingrecogniser.jar

adjusting as necessary to account for where the jar file is.

You can also use it as a signed Applet.

Version History

1.0 2007-07-04 initial version.

1.1 2008-04-01 display build number, increase size of sample.

