EncodingRecogniser 1.1 build: 9250 released: 2008-04-01

Helps you determine a file's encoding.

Copyright (c) 2009 Canadian Mind Products.

signed Java Applet (that can also be run as an application).
Download from http://mindprod.com/products2.html#ENCODINGRECOGNISER

===> Free <===
Full source included.
You may even include the source code, modified or unmodified
in commercial programs that you write and distribute.
May be used freely for any purpose but military.
For more details on this restriction, see
http://mindprod.com/roedy.html#NONMILITARY
If you include any Canadian Mind Products code in your own applications,
your app too must be labeled non-military use only.
All Java jars and source code are included.

----

Prerequisites:

This program runs under any OS,
(e.g. Win2K/XP/Vista/OSX/Linux/Solaris/Vista64/AIX...) so long as you have
<><> Java version 1.5 <><> or later installed.
See http://mindprod.com/jgloss/installingjava.html for details.

----

Installing on a PC:

Download source and compiled class files to run on your own machine as an application or Applet.
First install a recent Java JDK or JVM.
See http://mindprod.com/jgloss/installingjava.html.
To install, extract the zip download with WinZip
(or similar unzip utility) into any directory you please,
often J:\ --  ticking off the "user folder names" option.

To run as an application,type:
java -jar J:\com\mindprod\encodingrecogniser\encodingrecogniser.jar parms

adjusting as necessary to account for where the jar file is.


----

Installing on a MacIntosh:

Use Safari to download source and compiled class files to run on your own machine as an application or Applet.
Safari will automatically unpack the zip into ~/Downloads (version 10.5)
[or on the Desktop (version 10.4 and earlier)].
First install a recent Java JDK or JVM.
See http://mindprod.com/jgloss/installingjava.html.
You may optionally move the download tree to a permanent home.


To run as an application, without parameters, just double click the jar file.

To run as an application with parameters, in bash shell type:
open Terminal.app
cd ~/Desktop
java -jar com/mindprod/encodingrecogniser/encodingrecogniser.jar parms

adjusting as necessary to account for where the jar file is.


I don't have a MacIntosh, just a PC, so I can't test the programs for Mac compatibility.
In theory they should work without problems, but in practice that does not always happen.
If you have problems please, let me know, preferably with screenshots and complete verbatim error messages.

----

Rebuilding:

The zip already contains the necessary class and jar files, so unless you modify
the program, there is no need to recompile the source or rebuild the jar.
Configure basedir="E:/" in rebuild.xml to the drive where your files are.
Configure your certificate name with environment SET cert=mindprodcert2009dsa
Configure your certificate password with environment SET jarsignerpassword=sesame
Use ANT and rebuild.xml, not build.xml, to recompile and recreate the jar.

----

Use:

