<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:15:46 PST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/ledatastream/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/ledatastream/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#close()"><B>close()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>close.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Close stream.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#close()"><B>close()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>close the file.
<DT><A HREF="./com/mindprod/ledatastream/package-summary.html"><B>com.mindprod.ledatastream</B></A> - package com.mindprod.ledatastream<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#dis"><B>dis</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>to get at the big-Endian methods of a basic DataInputStream
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#dis"><B>dis</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>to get at big-Endian write methods of DataOutPutStream.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Flush stream without closing.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#getFD()"><B>getFD()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Get file descriptor.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#getFilePointer()"><B>getFilePointer()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>get position of marker in the file.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#is"><B>is</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>to get at the a basic readBytes method.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream"><B>LEDataInputStream</B></A> - Class in <A HREF="./com/mindprod/ledatastream/package-summary.html">com.mindprod.ledatastream</A><DD>reads little endian binary data .<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#LEDataInputStream(java.io.InputStream)"><B>LEDataInputStream(InputStream)</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>constructor.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream"><B>LEDataOutputStream</B></A> - Class in <A HREF="./com/mindprod/ledatastream/package-summary.html">com.mindprod.ledatastream</A><DD>
       LEDataOutputStream.java
 <p/>
        copyright (c) 1998-2009 Roedy Green,
        Canadian Mind Products
       #101 - 2536 Wark Street
       Victoria,  BC Canada V8T 4G8
       hel: (250) 361-9093
       roedy g at mindprod dotcom
       http://mindprod.com
 <p/>
        Version 1.0 1998-01-6
 <p/>
       1.1 1998-01-07-officially implements DataInput
 <p/>
       1.2 1998-01-09- add LERandomAccessFile
 <p/>
       1.3 1998-08-28 1.4 1998-11-10 - add new address and phone.<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#LEDataOutputStream(java.io.OutputStream)"><B>LEDataOutputStream(OutputStream)</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>constructor.
<DT><A HREF="./com/mindprod/ledatastream/LEDataStream.html" title="class in com.mindprod.ledatastream"><B>LEDataStream</B></A> - Class in <A HREF="./com/mindprod/ledatastream/package-summary.html">com.mindprod.ledatastream</A><DD>dummy not used<DT><A HREF="./com/mindprod/ledatastream/LEDataStream.html#LEDataStream()"><B>LEDataStream()</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataStream.html" title="class in com.mindprod.ledatastream">LEDataStream</A>
<DD>&nbsp;
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#length()"><B>length()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>get length of the file.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream"><B>LERandomAccessFile</B></A> - Class in <A HREF="./com/mindprod/ledatastream/package-summary.html">com.mindprod.ledatastream</A><DD>LERandomAccessFile.java copyright (c) 1998-2009 Roedy Green, Canadian Mind Products<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#LERandomAccessFile(java.io.File, java.lang.String)"><B>LERandomAccessFile(File, String)</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>constructor.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#LERandomAccessFile(java.lang.String, java.lang.String)"><B>LERandomAccessFile(String, String)</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>constructors.
<DT><A HREF="./com/mindprod/ledatastream/LETest.html" title="class in com.mindprod.ledatastream"><B>LETest</B></A> - Class in <A HREF="./com/mindprod/ledatastream/package-summary.html">com.mindprod.ledatastream</A><DD>Read and Write little-endian binary data.<DT><A HREF="./com/mindprod/ledatastream/LETest.html#LETest()"><B>LETest()</B></A> - 
Constructor for class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LETest.html" title="class in com.mindprod.ledatastream">LETest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataStream.html" title="class in com.mindprod.ledatastream">LEDataStream</A>
<DD>Dummy not used.
<DT><A HREF="./com/mindprod/ledatastream/LETest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LETest.html" title="class in com.mindprod.ledatastream">LETest</A>
<DD>Debug harness.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#raf"><B>raf</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>to get at the big-endian methods of RandomAccessFile .
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read bytes.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#read()"><B>read()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>ready one unsigned byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read an array of bytes.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a byte array.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>read only a one-byte boolean.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>OK, reads only only 1 byte boolean.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readByte()"><B>readByte()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>read byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readByte()"><B>readByte()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read byte.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readChar()"><B>readChar()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read on char.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readChar()"><B>readChar()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a char.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readDouble()"><B>readDouble()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read a double.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readDouble()"><B>readDouble()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read a double.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readFloat()"><B>readFloat()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read one float.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readFloat()"><B>readFloat()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read a float.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read bytes until the array is filled.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read bytes until the count is satisfied.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a full array.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read an array of bytes until the count is satisfied.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readInt()"><B>readInt()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read an int, 32-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readInt()"><B>readInt()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>read signed little endian 32-bit int.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readLine()"><B>readLine()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method does not properly convert bytes to characters. Use a Reader instead with a little-endian
             encoding.</I>
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readLine()"><B>readLine()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a line.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readLong()"><B>readLong()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>read a long, 64-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readLong()"><B>readLong()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a long, 64 bits.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readShort()"><B>readShort()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read short, 16-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readShort()"><B>readShort()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a short, 16 bits.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read an unsigned byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>return an unsigned byte.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read an unsigned short, 16 bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read an unsigned short, 16 bits.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readUTF(java.io.DataInput)"><B>readUTF(DataInput)</B></A> - 
Static method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Note.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#readUTF()"><B>readUTF()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Read UTF counted string.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#readUTF()"><B>readUTF()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Read a counted UTF-8 string.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#seek(long)"><B>seek(long)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>seek to a place in the file
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#size()"><B>size()</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Get size of stream.
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>Skip over bytes in the stream.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Skip over bytes.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/mindprod/ledatastream/LEDataInputStream.html#work"><B>work</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataInputStream.html" title="class in com.mindprod.ledatastream">LEDataInputStream</A>
<DD>work array for buffering input.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#work"><B>work</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>work array for composing output.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#work"><B>work</B></A> - 
Variable in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>work array for buffering input/output.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>This method writes only one byte, even though it says int (non-Javadoc)
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write out an array of bytes.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Writes out part of an array of bytes.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#write(int)"><B>write(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write an array of bytes.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write part of an array of bytes.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a booleans as one byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>write a boolean as one byte.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeByte(int)"><B>writeByte(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>write a byte.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeByte(int)"><B>writeByte(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a byte.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeBytes(java.lang.String)"><B>writeBytes(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a string.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeBytes(java.lang.String)"><B>writeBytes(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write bytes from a String.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeChar(int)"><B>writeChar(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a char.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeChar(int)"><B>writeChar(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a char.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeChars(java.lang.String)"><B>writeChars(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a string, not a char[].
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeChars(java.lang.String)"><B>writeChars(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a string, even though method called writeChars.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a double.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a double.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a float.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a float.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write an int, 32-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>write an int, 32-bits.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a long, 64-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write i long, 64 bits.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeShort(int)"><B>writeShort(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write short, 16-bits.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeShort(int)"><B>writeShort(int)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write an signed short even though parameter is an int.
<DT><A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LEDataOutputStream.html" title="class in com.mindprod.ledatastream">LEDataOutputStream</A>
<DD>Write a string as a UTF counted string.
<DT><A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in class com.mindprod.ledatastream.<A HREF="./com/mindprod/ledatastream/LERandomAccessFile.html" title="class in com.mindprod.ledatastream">LERandomAccessFile</A>
<DD>Write a counted UTF string.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/ledatastream/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/ledatastream/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
