#############################################################################################
#                                                                                           #
# Mime type mappings for file extensions. The entries in this file overide those            #
#	that are set in the supplied mime-type.properties file                                  #
#                                                                                           #
#	EDIT THIS FILE - This file should be changed to add to the default mime types           #
#	or override the settings in the default mime types propert file.                        #
#                                                                                           #
#############################################################################################

# These entries override the mime-type definitions in the supplied list
bat=text/plain
sh=text/plain
java=text/plain
js=text/plain

# The following entries do not exist in the full mime-type list
props=text/plain
conf=text/plain
