<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:19:57 PST 2009 -->
<TITLE>
StringTools
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mindprod/common11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mindprod/common11/TestDate.html" title="class in com.mindprod.common11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mindprod/common11/StringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mindprod.common11</FONT>
<BR>
Class StringTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mindprod.common11.StringTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StringTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous static methods for dealing with Strings.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2003-05-15</DD>
<DT><B>Version:</B></DT>
  <DD>1.9 2008-03-10 add StringTools.firstWord</DD>
<DT><B>Author:</B></DT>
  <DD>Roedy Green, Canadian Mind Products</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeshift system beep if awt.Toolkit.beep is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#canonical(java.lang.String)">canonical</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String to canonical standard form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#condense(java.lang.String)">condense</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse multiple spaces in string down to a single space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#countInstances(java.lang.String, java.lang.String)">countInstances</A></B>(java.lang.String&nbsp;page,
               java.lang.String&nbsp;lookFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many times a String occurs on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#countLeading(java.lang.String, char)">countLeading</A></B>(java.lang.String&nbsp;text,
             char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count of how many leading characters there are on a string matching a given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#countTrailing(java.lang.String, char)">countTrailing</A></B>(java.lang.String&nbsp;text,
              char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count of how many trailing characters there are on a string matching a given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#firstWord(java.lang.String)">firstWord</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the first word of a String, delimited by space or the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#indexOfWhiteSpace(java.lang.String)">indexOfWhiteSpace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the first instance of whitespace (space, \n, \r, \t in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#indexOfWhiteSpace(java.lang.String, int)">indexOfWhiteSpace</A></B>(java.lang.String&nbsp;s,
                  int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the first instance of whitespace (space, \n, \r, \t in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this string empty? In Java 1.6 + isEmpty is build in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#isLegal(java.lang.String, java.lang.String)">isLegal</A></B>(java.lang.String&nbsp;candidate,
        java.lang.String&nbsp;legalChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure the string contains only legal characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#isUnaccentedLowerCase(char)">isUnaccentedLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if char is plain ASCII lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#isUnaccentedUpperCase(char)">isUnaccentedUpperCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if char is plain ASCII upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#isVowel(char)">isVowel</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this character a vowel?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#lastWord(java.lang.String)">lastWord</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the last word of a String, delimited by space or the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#leftPad(java.lang.String, int, boolean)">leftPad</A></B>(java.lang.String&nbsp;s,
        int&nbsp;newLen,
        boolean&nbsp;chop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string out to the given length by applying blanks on the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test harness, used in debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#parseDirtyLong(java.lang.String)">parseDirtyLong</A></B>(java.lang.String&nbsp;numStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a String to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#parseLongPennies(java.lang.String)">parseLongPennies</A></B>(java.lang.String&nbsp;numStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a String into long pennies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#penniesToString(long)">penniesToString</A></B>(long&nbsp;pennies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print dollar currency, stored internally as scaled int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#pluck(java.lang.String)">pluck</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a number from a string, returns 0 if malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#quoteSQL(java.lang.String)">quoteSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to prepare SQL string literals by doubling each embedded ' and wrapping in ' at each end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#removeHead(java.lang.String, java.lang.String)">removeHead</A></B>(java.lang.String&nbsp;s,
           java.lang.String&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an unwanted bit of text at the head end of a string if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#removeTail(java.lang.String, java.lang.String)">removeTail</A></B>(java.lang.String&nbsp;s,
           java.lang.String&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an unwanted bit of text at the tail end of a string if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#rep(char, int)">rep</A></B>(char&nbsp;c,
    int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a String of a given repeating character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#rightPad(java.lang.String, int, boolean)">rightPad</A></B>(java.lang.String&nbsp;s,
         int&nbsp;newLen,
         boolean&nbsp;chop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string out to the given length by applying blanks on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#squish(java.lang.String)">squish</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all spaces from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toBookTitleCase(java.lang.String)">toBookTitleCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert to Book Title case, with first letter of each word capitalised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toHexString(int)">toHexString</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert int to hex with lead zeroes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toLowerCase(char)">toLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick replacement for Character.toLowerCase for use with English-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toLowerCase(java.lang.String)">toLowerCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick replacement for Character.toLowerCase for use with English-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toLZ(int, int)">toLZ</A></B>(int&nbsp;i,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer to a String, with left zeroes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toLzHexString(int, int)">toLzHexString</A></B>(int&nbsp;value,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer value to unsigned hex with leading zeroes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toString(java.awt.Color)">toString</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get #ffffff html hex number for a colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toUpperCase(char)">toUpperCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick replacement for Character.toUpperCase for use with English-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#toUpperCase(java.lang.String)">toUpperCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick replacement for Character.toUpperCase for use with English-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#trimLeading(java.lang.String)">trimLeading</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes white space from beginning this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#trimLeading(java.lang.String, char)">trimLeading</A></B>(java.lang.String&nbsp;text,
            char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trim leading characters there are on a string matching a given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String)">trimTrailing</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes white space from end this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String, char)">trimTrailing</A></B>(java.lang.String&nbsp;text,
             char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trim trailing characters there are on a string matching a given character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public static void <B>beep</B>()</PRE>
<DL>
<DD>makeshift system beep if awt.Toolkit.beep is not available. Works also in JDK 1.02.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonical(java.lang.String)"><!-- --></A><H3>
canonical</H3>
<PRE>
public static java.lang.String <B>canonical</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Convert String to canonical standard form. null -> "". Trims lead trail blanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be converted.
<DT><B>Returns:</B><DD>String in canonical form.</DL>
</DD>
</DL>
<HR>

<A NAME="condense(java.lang.String)"><!-- --></A><H3>
condense</H3>
<PRE>
public static java.lang.String <B>condense</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Collapse multiple spaces in string down to a single space. Remove lead and trailing spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to strip of blanks.
<DT><B>Returns:</B><DD>String with all blanks, lead/trail/embedded removed.<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#squish(java.lang.String)"><CODE>squish(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countInstances(java.lang.String, java.lang.String)"><!-- --></A><H3>
countInstances</H3>
<PRE>
public static int <B>countInstances</B>(java.lang.String&nbsp;page,
                                 java.lang.String&nbsp;lookFor)</PRE>
<DL>
<DD>Count how many times a String occurs on a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - big String to look in.<DD><CODE>lookFor</CODE> - small String to look for and count instances.
<DT><B>Returns:</B><DD>number of times the String appears non-overlapping.</DL>
</DD>
</DL>
<HR>

<A NAME="countLeading(java.lang.String, char)"><!-- --></A><H3>
countLeading</H3>
<PRE>
public static int <B>countLeading</B>(java.lang.String&nbsp;text,
                               char&nbsp;c)</PRE>
<DL>
<DD>count of how many leading characters there are on a string matching a given character. It does not remove them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text with possible leading characters, possibly empty, but not null.<DD><CODE>c</CODE> - the leading character of interest, usually ' ' or '\n'
<DT><B>Returns:</B><DD>count of leading matching characters, possibly 0.</DL>
</DD>
</DL>
<HR>

<A NAME="countTrailing(java.lang.String, char)"><!-- --></A><H3>
countTrailing</H3>
<PRE>
public static int <B>countTrailing</B>(java.lang.String&nbsp;text,
                                char&nbsp;c)</PRE>
<DL>
<DD>count of how many trailing characters there are on a string matching a given character. It does not remove them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text with possible trailing characters, possibly empty, but not null.<DD><CODE>c</CODE> - the trailing character of interest, usually ' ' or '\n'
<DT><B>Returns:</B><DD>count of trailing matching characters, possibly 0.</DL>
</DD>
</DL>
<HR>

<A NAME="firstWord(java.lang.String)"><!-- --></A><H3>
firstWord</H3>
<PRE>
public static java.lang.String <B>firstWord</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>gets the first word of a String, delimited by space or the end of the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the input String
<DT><B>Returns:</B><DD>the first word of the String.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfWhiteSpace(java.lang.String)"><!-- --></A><H3>
indexOfWhiteSpace</H3>
<PRE>
public static int <B>indexOfWhiteSpace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>find the first instance of whitespace (space, \n, \r, \t in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to scan
<DT><B>Returns:</B><DD>-1 if not found, offset relative to start of string where found</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfWhiteSpace(java.lang.String, int)"><!-- --></A><H3>
indexOfWhiteSpace</H3>
<PRE>
public static int <B>indexOfWhiteSpace</B>(java.lang.String&nbsp;s,
                                    int&nbsp;startOffset)</PRE>
<DL>
<DD>find the first instance of whitespace (space, \n, \r, \t in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to scan<DD><CODE>startOffset</CODE> - where in string to start looking
<DT><B>Returns:</B><DD>-1 if not found, offset relative to start of string where found, not relative to startOffset.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Is this string empty? In Java 1.6 + isEmpty is build in. Sun's version being an instance method cannot test for
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be tested for emptiness.
<DT><B>Returns:</B><DD>true if the string is null or equal to the "" null string. or just blanks</DL>
</DD>
</DL>
<HR>

<A NAME="isLegal(java.lang.String, java.lang.String)"><!-- --></A><H3>
isLegal</H3>
<PRE>
public static boolean <B>isLegal</B>(java.lang.String&nbsp;candidate,
                              java.lang.String&nbsp;legalChars)</PRE>
<DL>
<DD>Ensure the string contains only legal characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidate</CODE> - string to test.<DD><CODE>legalChars</CODE> - characters than are legal for candidate.
<DT><B>Returns:</B><DD>true if candidate is formed only of chars from the legal set.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnaccentedLowerCase(char)"><!-- --></A><H3>
isUnaccentedLowerCase</H3>
<PRE>
public static boolean <B>isUnaccentedLowerCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if char is plain ASCII lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to check.
<DT><B>Returns:</B><DD>true if char is in range a..z.<DT><B>See Also:</B><DD><CODE>Character.isLowerCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUnaccentedUpperCase(char)"><!-- --></A><H3>
isUnaccentedUpperCase</H3>
<PRE>
public static boolean <B>isUnaccentedUpperCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if char is plain ASCII upper case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char to check.
<DT><B>Returns:</B><DD>true if char is in range A..Z.<DT><B>See Also:</B><DD><CODE>Character.isUpperCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVowel(char)"><!-- --></A><H3>
isVowel</H3>
<PRE>
public static boolean <B>isVowel</B>(char&nbsp;c)</PRE>
<DL>
<DD>is this character a vowel?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character, any char upper or lower case, punctuation or symbol
<DT><B>Returns:</B><DD>true if char is aeiou or AEIOU, or vowel accented in any way or ligature ae AE oe OE ij IJ</DL>
</DD>
</DL>
<HR>

<A NAME="lastWord(java.lang.String)"><!-- --></A><H3>
lastWord</H3>
<PRE>
public static java.lang.String <B>lastWord</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>gets the last word of a String, delimited by space or the end of the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the input String
<DT><B>Returns:</B><DD>the first word of the String.</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int, boolean)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;s,
                                       int&nbsp;newLen,
                                       boolean&nbsp;chop)</PRE>
<DL>
<DD>Pads the string out to the given length by applying blanks on the left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be padded/chopped.<DD><CODE>newLen</CODE> - length of new String desired.<DD><CODE>chop</CODE> - true if Strings longer than newLen should be truncated to newLen chars.
<DT><B>Returns:</B><DD>String padded on left/chopped to the desired length. Spaces are inserted on the left.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDirtyLong(java.lang.String)"><!-- --></A><H3>
parseDirtyLong</H3>
<PRE>
public static long <B>parseDirtyLong</B>(java.lang.String&nbsp;numStr)</PRE>
<DL>
<DD>convert a String to a long. The routine is very forgiving. It ignores invalid chars, lead trail, embedded spaces,
 decimal points etc. Dash is treated as a minus sign.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numStr</CODE> - String to be parsed.
<DT><B>Returns:</B><DD>long value of String with junk characters stripped.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the number is too big to fit in a long.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLongPennies(java.lang.String)"><!-- --></A><H3>
parseLongPennies</H3>
<PRE>
public static long <B>parseLongPennies</B>(java.lang.String&nbsp;numStr)</PRE>
<DL>
<DD>convert a String into long pennies. It ignores invalid chars, lead trail, embedded spaces. Dash is treated as a
 minus sign. 0 or 2 decimal places are permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numStr</CODE> - String to be parsed.
<DT><B>Returns:</B><DD>long pennies.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the number is too big to fit in a long.</DL>
</DD>
</DL>
<HR>

<A NAME="penniesToString(long)"><!-- --></A><H3>
penniesToString</H3>
<PRE>
public static java.lang.String <B>penniesToString</B>(long&nbsp;pennies)</PRE>
<DL>
<DD>Print dollar currency, stored internally as scaled int. convert pennies to a string with a decorative decimal
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pennies</CODE> - long amount in pennies.
<DT><B>Returns:</B><DD>amount with decorative decimal point, but no lead $.</DL>
</DD>
</DL>
<HR>

<A NAME="pluck(java.lang.String)"><!-- --></A><H3>
pluck</H3>
<PRE>
public static int <B>pluck</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Extracts a number from a string, returns 0 if malformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String containing the integer.
<DT><B>Returns:</B><DD>binary integer.</DL>
</DD>
</DL>
<HR>

<A NAME="quoteSQL(java.lang.String)"><!-- --></A><H3>
quoteSQL</H3>
<PRE>
public static java.lang.String <B>quoteSQL</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>used to prepare SQL string literals by doubling each embedded ' and wrapping in ' at each end. Further quoting is
 required to use the results in Java String literals. If you use PreparedStatement, then this method is not
 needed. The ' quoting is automatically handled for you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - Raw SQL string literal
<DT><B>Returns:</B><DD>sql String literal enclosed in '</DL>
</DD>
</DL>
<HR>

<A NAME="removeHead(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeHead</H3>
<PRE>
public static java.lang.String <B>removeHead</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;head)</PRE>
<DL>
<DD>Remove an unwanted bit of text at the head end of a string if it is present. Case sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with the possibly wanted head. Will not be modified.<DD><CODE>head</CODE> - the characters you want to remove from the start of the string s if they are present.
<DT><B>Returns:</B><DD>s with the head removed if it is present, otherwise s unmodified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTail(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeTail</H3>
<PRE>
public static java.lang.String <B>removeTail</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;tail)</PRE>
<DL>
<DD>Remove an unwanted bit of text at the tail end of a string if it is present. Case sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string with the possibly wanted tail. Will not be modified.<DD><CODE>tail</CODE> - the characters you want to remove from the end if they are present.
<DT><B>Returns:</B><DD>s with the tail removed if it is present, otherwise s unmodified.</DL>
</DD>
</DL>
<HR>

<A NAME="rep(char, int)"><!-- --></A><H3>
rep</H3>
<PRE>
public static java.lang.String <B>rep</B>(char&nbsp;c,
                                   int&nbsp;count)</PRE>
<DL>
<DD>Produce a String of a given repeating character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to repeat<DD><CODE>count</CODE> - the number of times to repeat
<DT><B>Returns:</B><DD>String, e.g. rep('*',4) returns "****"</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int, boolean)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;s,
                                        int&nbsp;newLen,
                                        boolean&nbsp;chop)</PRE>
<DL>
<DD>Pads the string out to the given length by applying blanks on the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be padded/chopped.<DD><CODE>newLen</CODE> - length of new String desired.<DD><CODE>chop</CODE> - true if Strings longer than newLen should be truncated to newLen chars.
<DT><B>Returns:</B><DD>String padded on right/chopped to the desired length. Spaces are inserted on the right.</DL>
</DD>
</DL>
<HR>

<A NAME="squish(java.lang.String)"><!-- --></A><H3>
squish</H3>
<PRE>
public static java.lang.String <B>squish</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Remove all spaces from a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to strip of blanks.
<DT><B>Returns:</B><DD>String with all blanks, lead/trail/embedded removed.<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#condense(java.lang.String)"><CODE>condense(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBookTitleCase(java.lang.String)"><!-- --></A><H3>
toBookTitleCase</H3>
<PRE>
public static java.lang.String <B>toBookTitleCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>convert to Book Title case, with first letter of each word capitalised. e.g. "handbook to HIGHER consciousness"
 -> "Handbook to Higher Consciousness" e.g. "THE HISTORY OF THE U.S.A." -> "The History of the U.S.A." e.g. "THE
 HISTORY OF THE USA" -> "The History of the Usa" (sorry about that.) Don't confuse this with Character.isTitleCase
 which concerns ligatures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to convert. May be any mixture of case.
<DT><B>Returns:</B><DD>String with each word capitalised, except embedded words "the" "of" "to"</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(int&nbsp;h)</PRE>
<DL>
<DD>Convert int to hex with lead zeroes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - number you want to convert to hex
<DT><B>Returns:</B><DD>0x followed by unsigned hex 8-digit representation<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#toString(java.awt.Color)"><CODE>toString(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLZ(int, int)"><!-- --></A><H3>
toLZ</H3>
<PRE>
public static java.lang.String <B>toLZ</B>(int&nbsp;i,
                                    int&nbsp;len)</PRE>
<DL>
<DD>Convert an integer to a String, with left zeroes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to be converted<DD><CODE>len</CODE> - the length of the resulting string. Warning. It will chop the result on the left if it is too long.
<DT><B>Returns:</B><DD>String representation of the int e.g. 007</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(char)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static char <B>toLowerCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>Quick replacement for Character.toLowerCase for use with English-only. It does not deal with accented
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character to convert
<DT><B>Returns:</B><DD>character converted to lower case</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(java.lang.String)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static java.lang.String <B>toLowerCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Quick replacement for Character.toLowerCase for use with English-only. It does not deal with accented
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to convert
<DT><B>Returns:</B><DD>String converted to lower case</DL>
</DD>
</DL>
<HR>

<A NAME="toLzHexString(int, int)"><!-- --></A><H3>
toLzHexString</H3>
<PRE>
public static java.lang.String <B>toLzHexString</B>(int&nbsp;value,
                                             int&nbsp;len)</PRE>
<DL>
<DD>convert an integer value to unsigned hex with leading zeroes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - integer to convert.<DD><CODE>len</CODE> - how many characters you want in the result.
<DT><B>Returns:</B><DD>value in hex, padded to len chars with 0s on the left.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.awt.Color)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Get #ffffff html hex number for a colour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Color object whose html colour number you want as a string
<DT><B>Returns:</B><DD># followed by 6 hex digits<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#toHexString(int)"><CODE>toHexString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(char)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static char <B>toUpperCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>Quick replacement for Character.toUpperCase for use with English-only. It does not deal with accented
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character to convert
<DT><B>Returns:</B><DD>character converted to upper case</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(java.lang.String)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static java.lang.String <B>toUpperCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Quick replacement for Character.toUpperCase for use with English-only. It does not deal with accented
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to convert
<DT><B>Returns:</B><DD>String converted to upper case</DL>
</DD>
</DL>
<HR>

<A NAME="trimLeading(java.lang.String)"><!-- --></A><H3>
trimLeading</H3>
<PRE>
public static java.lang.String <B>trimLeading</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Removes white space from beginning this string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to process. As always the original in unchanged.
<DT><B>Returns:</B><DD>this string, with leading white space removed<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#trimLeading(java.lang.String, char)"><CODE><p/>
      All characters that have codes less than or equal to <code>'&#92;u0020'</code> (the space character) are
      considered to be white space.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimLeading(java.lang.String, char)"><!-- --></A><H3>
trimLeading</H3>
<PRE>
public static java.lang.String <B>trimLeading</B>(java.lang.String&nbsp;text,
                                           char&nbsp;c)</PRE>
<DL>
<DD>trim leading characters there are on a string matching a given character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text with possible trailing characters, possibly empty, but not null.<DD><CODE>c</CODE> - the trailing character of interest, usually ' ' or '\n'
<DT><B>Returns:</B><DD>string with any of those trailing characters removed.<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#trimLeading(java.lang.String)"><CODE>trimLeading(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailing(java.lang.String)"><!-- --></A><H3>
trimTrailing</H3>
<PRE>
public static java.lang.String <B>trimTrailing</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Removes white space from end this string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to process. As always the original in unchanged.
<DT><B>Returns:</B><DD>this string, with trailing white space removed<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String, char)"><CODE><p/>
      All characters that have codes less than or equal to <code>'&#92;u0020'</code> (the space character) are
      considered to be white space.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailing(java.lang.String, char)"><!-- --></A><H3>
trimTrailing</H3>
<PRE>
public static java.lang.String <B>trimTrailing</B>(java.lang.String&nbsp;text,
                                            char&nbsp;c)</PRE>
<DL>
<DD>trim trailing characters there are on a string matching a given character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text with possible trailing characters, possibly empty, but not null.<DD><CODE>c</CODE> - the trailing character of interest, usually ' ' or '\n'
<DT><B>Returns:</B><DD>string with any of those trailing characters removed.<DT><B>See Also:</B><DD><A HREF="../../../com/mindprod/common11/StringTools.html#trimTrailing(java.lang.String)"><CODE>trimTrailing(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test harness, used in debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - not used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mindprod/common11/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mindprod/common11/StoppableThread.html" title="class in com.mindprod.common11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mindprod/common11/TestDate.html" title="class in com.mindprod.common11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mindprod/common11/StringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
