<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Common151.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.offsite /* offsite link */{
background-color: transparent;
color: #008000;
}
</style>
</head>
<body>
<table border="0" bgcolor="#e0e0e0"><tr><td><table border="0" bgcolor="#ffffe1"><tr valign="top"><td valign="top" align="center"><img alt="logo" src="http://mindprod.com/image/icon32/common15.png"></td>
<td><table border="0" width="100%" bgcolor="#fffff0"><tr><td colspan="2" valign="top"><b><a class="offsite" href="http://mindprod.com/products1.html#COMMON15">Common15</a>
1.2</b>
<br></td></tr>
<tr><td width="50%"><font size="2">Release Date:09 /09/2008
<br>
Release Status: <b>New Release</b></font></td>
<td width="50%"><font size="2">Type:Freeware
<br>
Cost:0 $US</font></td></tr></table>
<p>
<b>Description:</b>
<br>
<font size="2">common utility classes that work under Swing Java 1.5+ that
currently just includes StringSearch to search forward and backwards for
multiple targets.
<br>
<a class="offsite" href="http://mindprod.com/image/screenshot/common15.png">Screen
Shot</a></font>
<p>
<b>Keywords:</b>
<br>
<font size="2">common15,Java,classes, StringSearch</font>
<hr width="100%">
<table border="0" width="100%"><tr><td colspan="2"><b>Contact Info:</b></td></tr>
<tr valign="top"><td><font size="2"><a class="offsite" href="http://mindprod.com">Canadian Mind
Products</a>
<br>
#101 - 2536 Wark Street
<br>
<br>
Victoria,BCV8T 4G8
<br>
Canada
<br>
</font></td>
<td><font size="2"><a class="offsite" href="http://www.asp-shareware.org">ASP
Member</a>=</font></td></tr>
<tr valign="top"><td><font size="2">General Phone:(250) 361-9093
<br>
General Email: <a href="mailto:inquiry@mindprod.com">inquiry@mindprod.com</a></font></td>
<td><font size="2">Sales Phone:(250) 361-9093
<br>
Sales Email: <a href="mailto:inquiry@mindprod.com">inquiry@mindprod.com</a></font></td></tr>
<tr valign="top"><td><font size="2">Support Phone:(250) 361-9093
<br>
Support Email: <a href="mailto:inquiry@mindprod.com">inquiry@mindprod.com</a></font></td>
<td><font size="2">Order Online: <a class="offsite" href="http://mindprod.com/products1.html#COMMON15">http://mindprod.com/products1.html#COMMON15</a></font></td></tr></table>
<hr width="100%">
<table border="0"><tr><td><b>Download URLs:</b></td></tr>
<tr><td><font size="2">File Size:657 kB /0.64 MB
<br>
<a class="offsite" href="http://mindprod.com/zips/common1512.zip">http://mindprod.com/zips/common1512.zip</a>
<br>
</font></td></tr></table></td></tr></table>
<font size="2"><b>Supported Operating Systems:</b>Windows2000,WinXP,Windows2003,Windows
Vista Starter,Windows Vista Home Basic,Windows Vista Home Premium,Windows Vista
Business,Windows Vista Enterprise,Windows Vista Ultimate,Windows Vista Home
Basic x64,Windows Vista Home Premium x64,Windows Vista Business x64,Windows
Vista Enterprise x64,Windows Vista Ultimate x64,Unix,Linux,Linux Console,Linux
Gnome,Linux GPL,AS/400,OS/2,OS/2 Warp,OS/2 Warp 4,Mac OS X,Java
<br>
<b>System Requirements:</b>Java 1.5+
<br>
<b>Install Support:</b>No Install Support </font></td></tr></table>
<hr>
</body>
</html>
