<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:20:03 PST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common15/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common15/package-summary.html"><B>com.mindprod.common15</B></A> - package com.mindprod.common15<DD>&nbsp;<DT><A HREF="./com/mindprod/common15/Common15.html" title="class in com.mindprod.common15"><B>Common15</B></A> - Class in <A HREF="./com/mindprod/common15/package-summary.html">com.mindprod.common15</A><DD>dummy not used<DT><A HREF="./com/mindprod/common15/Common15.html#Common15()"><B>Common15()</B></A> - 
Constructor for class com.mindprod.common15.<A HREF="./com/mindprod/common15/Common15.html" title="class in com.mindprod.common15">Common15</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common15/StringSearch.html#indexOf(java.lang.String, java.lang.String...)"><B>indexOf(String, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find first of a number of possible targets.
<DT><A HREF="./com/mindprod/common15/StringSearch.html#indexOf(java.lang.String, int, java.lang.String...)"><B>indexOf(String, int, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find first of a number of possible targets.
<DT><A HREF="./com/mindprod/common15/StringSearch.html#indexOfEnd(java.lang.String, java.lang.String...)"><B>indexOfEnd(String, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find first of a number of possible targets
<DT><A HREF="./com/mindprod/common15/StringSearch.html#indexOfEnd(java.lang.String, int, java.lang.String...)"><B>indexOfEnd(String, int, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find first of a number of possible targets
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common15/StringSearch.html#lastIndexOf(java.lang.String, java.lang.String...)"><B>lastIndexOf(String, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find last of a number of possible targets, one closest to the end
<DT><A HREF="./com/mindprod/common15/StringSearch.html#lastIndexOf(java.lang.String, int, java.lang.String...)"><B>lastIndexOf(String, int, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find last of a number of possible targets, one closest to the end
<DT><A HREF="./com/mindprod/common15/StringSearch.html#lastIndexOfEnd(java.lang.String, java.lang.String...)"><B>lastIndexOfEnd(String, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find last of a number of possible targets, one closest to the end
<DT><A HREF="./com/mindprod/common15/StringSearch.html#lastIndexOfEnd(java.lang.String, int, java.lang.String...)"><B>lastIndexOfEnd(String, int, String...)</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>find last of a number of possible targets, one closest to the end
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common15/Common15.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mindprod.common15.<A HREF="./com/mindprod/common15/Common15.html" title="class in com.mindprod.common15">Common15</A>
<DD>TEST harness
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15"><B>StringSearch</B></A> - Class in <A HREF="./com/mindprod/common15/package-summary.html">com.mindprod.common15</A><DD>Methods for searching strings for multiple targets.<DT><A HREF="./com/mindprod/common15/StringSearch.html#StringSearch()"><B>StringSearch()</B></A> - 
Constructor for class com.mindprod.common15.<A HREF="./com/mindprod/common15/StringSearch.html" title="class in com.mindprod.common15">StringSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/mindprod/common15/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
