<?xml version="1.0"?>
<!-- BUILD.XML complex common13 build that copies files to website for upload. -->
<!-- Build with ANT zip jet -->
<!-- Compile and jar common13 using ANT -->
<!-- Invoke with [ant clean] to erase class files and start over. -->
<!-- Invoke with [ant compile] to just compile. -->
<!-- Invoke with [ant jar] to compile and create jar files. -->
<!-- Invoke with [ant jet] to create JET executables. -->
<!-- Invoke with [ant post] to post jar files to website. -->
<!-- Invoke with [ant zip] to create source code zip files and post them to the website. -->
<!-- For details of ANT use, see http://mindprod.com/jgloss/ant.html -->
<project name="common13" basedir="E:/" default="jar">


<!-- D E F I N I T I O N S -->
<!-- ANT.project.dir is com/mindprod/common13 -->
<!-- basedir is E:/ -->

<!-- project is common13 -->
<property name="project" value="common13" />

<!-- package.name is com.mindprod.common13 -->
<property name="package.name" value="com.mindprod.common13" />

<!-- package.dir is com/mindprod/common13 -->
<property name="package.dir" value="com/mindprod/common13" />

<!-- jar.name is common13.jar -->
<property name="jar.name" value="common13.jar" />

<!-- jar.file is com/mindprod/common13/common13.jar -->
<property name="jar.file" value="com/mindprod/common13/common13.jar" />

<!-- icon16.dir is E:/mindprod/image/icon16 -->
<property name="icon16.dir" value="E:/mindprod/image/icon16" />

<!-- icon32.dir is E:/mindprod/image/icon32 -->
<property name="icon32.dir" value="E:/mindprod/image/icon32" />

<!-- ico.dir is E:/mindprod/image/ico -->
<property name="ico.dir" value="E:/mindprod/image/ico" />

<!-- icon48.dir is E:/mindprod/image/icon48 -->
<property name="icon48.dir" value="E:/mindprod/image/icon48" />

<!-- icon64.dir is E:/mindprod/image/icon64 -->
<property name="icon64.dir" value="E:/mindprod/image/icon64" />

<!-- icon128.dir is E:/mindprod/image/icon128 -->
<property name="icon128.dir" value="E:/mindprod/image/icon128" />

<!-- pad.dir is E:/mindprod/pad -->
<property name="pad.dir" value="E:/mindprod/pad" />

<!-- precis.dir is E:/mindprod/precis -->
<property name="precis.dir" value="E:/mindprod/precis" />

<!-- screenshot.dir is E:/mindprod/image/screenshot -->
<property name="screenshot.dir" value="E:/mindprod/image/screenshot" />

<!-- splash.dir is E:/mindprod/image/splash -->
<property name="splash.dir" value="E:/mindprod/image/splash" />

<!-- zip.dir is E:/mindprod/zips -->
<property name="zip.dir" value="E:/mindprod/zips" />

<!-- zip.file is com/mindprod/common13/common1313.zip -->
<property name="zip.file" value="com/mindprod/common13/common1313.zip" />

<!-- zip.file.old1 is com/mindprod/common13/common1312.zip -->
<property name="zip.file.old1" value="com/mindprod/common13/common1312.zip" />

<!-- zip.file.old2 is E:/mindprod/zips/common1312.zip -->
<property name="zip.file.old2" value="E:/mindprod/zips/common1312.zip" />

<!-- zip.name is common1313.zip -->
<property name="zip.name" value="common1313.zip" />

<!-- extensions we distribute. Case sensitive! -->
<property name="distributed.exts" value="**/*.au,**/*.bat,**/*.btm,**/*.c*,**/*.class,**/*.dll,**/*.gif,**/*.h,**/*.hpp,**/*.htm,**/*.html,**/*.ico,**/*.ION,**/*.ion,**/*.jar,**/*.java,**/*.jnlp,**/*.jpg,**/*.look,**/*.png,**/*.properties,**/*.ser,**/*.txt,**/*.use,**/*.xml" />

<!-- dirs we don't distribute. Case sensitive! -->
<property name="nondistributed.dirs" value="**/jetpdb/*.*,**/Debug/*.*,**/Release/*.*" />

<!-- C L E A N -->
<target name="clean">
<echo message=":::    ${project}    ::: deleting all class, jar and zip files in tree" />
  <delete>
    <fileset dir="${package.dir}" includes="**/*.class" />
    <fileset dir="${package.dir}" includes="**/*.jar" />
    <fileset dir="${package.dir}" includes="${zip.name}" />
  </delete>
</target>

<!-- C O M P I L E -->
<target name="compile">
<echo message=":::    ${project}    ::: compiling tree." />
  <javac source="1.3" target="1.3" srcdir="${package.dir}" sourcepath="${basedir}" debug="on">
    <compilerarg value="-Xlint:deprecation" />
  </javac>
</target>

<!-- J A V A H -->
<target name="javah" depends="compile">
  <!-- nothing to do -->
</target>

<!-- J A R -->
<!-- Make apache-ant-1.7.1\lib\GenJar.jar known to ANT -->
<!-- See http://mindprod.com/jgloss/genjar.html for details -->
<taskdef resource="genjar.properties" />

<target name="jar" depends="compile">
<echo message=":::    ${project}    ::: building jar." />

<!-- prepare precis from two pieces -->
  <concat destfile="${package.dir}/${project}.use" fixlastline="yes">
    <filelist dir="${package.dir}" files="version.txt,use.txt" />
  </concat>

<!-- test if manual in HTML for jar/zip exists to be copied. -->
  <available property="has.manualtopackagedir" file="${jar.dir}/${project}manual.html" />
  <antcall target="copy.manualtopackagedir" />

<!-- test if 16x16 icon for jar/zip exists to be copied. -->
  <available property="has.icon16topackagedir" file="${icon16.dir}/${project}.png" />
  <antcall target="copy.icon16topackagedir" />

<!-- test if 32x32 icon for jar/zip exists to be copied. -->
  <available property="has.icon32topackagedir" file="${icon32.dir}/${project}.png" />
  <antcall target="copy.icon32topackagedir" />

<!-- test if 32x32 gif icon for jar/zip exists to be copied. -->
  <available property="has.icon32giftopackagedir" file="${icon32.dir}/${project}.gif" />
  <antcall target="copy.icon32giftopackagedir" />

<!-- test if 32x32 gif icon for jar/zip exists to be copied. -->
  <available property="has.icon32giftojardir" file="${icon32.dir}/${project}.gif" />
  <antcall target="copy.icon32giftojardir" />

<!-- test if Windows ico icon for jar/zip exists to be copied. -->
  <available property="has.icotopackagedir" file="${ico.dir}/${project}.ico" />
  <antcall target="copy.icotopackagedir" />

<!-- test if approx 48x48 icon for jar/zip exists to be copied. -->
  <available property="has.icon48topackagedir" file="${icon48.dir}/${project}.png" />
  <antcall target="copy.icon48topackagedir" />

<!-- test if approx 64x64 icon for jar/zip exists to be copied. -->
  <available property="has.icon64topackagedir" file="${icon64.dir}/${project}.png" />
  <antcall target="copy.icon64topackagedir" />

<!-- test if 64x64 gif icon for jar/zip exists to be copied. -->
  <available property="has.icon64giftopackagedir" file="${icon64.dir}/${project}.gif" />
  <antcall target="copy.icon64giftopackagedir" />

<!-- test if 64x64 gif icon for jar/zip exists to be copied. -->
  <available property="has.icon64giftojardir" file="${icon64.dir}/${project}.gif" />
  <antcall target="copy.icon64giftojardir" />

<!-- test if approx 128x128 icon for jar/zip exists to be copied. -->
  <available property="has.icon128topackagedir" file="${icon128.dir}/${project}.png" />
  <antcall target="copy.icon128topackagedir" />

<!-- test if ASP PAD XML for jar/zip exists to be copied. -->
  <available property="has.padtopackagedir" file="${pad.dir}/${project}.xml" />
  <antcall target="copy.padtopackagedir" />

<!-- test if ASP pad html for jar/zip exists to be copied. -->
  <available property="has.paddesctopackagedir" file="${pad.dir}/${project}.html" />
  <antcall target="copy.paddesctopackagedir" />

<!-- test if HTML to run for jar/zip exists to be copied. -->
  <available property="has.runhtmltopackagedir" file="${jar.dir}/${project}.html" />
  <antcall target="copy.runhtmltopackagedir" />

<!-- test if screenshot for jar/zip exists to be copied. -->
  <available property="has.screenshottopackagedir" file="${screenshot.dir}/${project}.png" />
  <antcall target="copy.screenshottopackagedir" />

<!-- test if splash gif for jar/zip exists to be copied. -->
  <available property="has.splashtopackagedir" file="${splash.dir}/${project}.gif" />
  <antcall target="copy.splashtopackagedir" />

<!-- test if splash gif for jar/zip exists to be copied. -->
  <available property="has.splashtojardir" file="${splash.dir}/${project}.gif" />
  <antcall target="copy.splashtojardir" />
  <genjar jarfile="${jar.file}">
    <!-- include all classes in the package -->
    <class>
      <fileset dir="${basedir}">
        <!-- include all the classes in com/mindprod/common13 -->
        <include name="${package.dir}/*.class" />
        <!-- all dependent classes will be automatically included -->
      </fileset>
    </class>
  </genjar>
</target>

<!-- copy manual in HTML for jar/zip now we know it exists. -->
  <target name="copy.manualtopackagedir" if="has.manualtopackagedir">
  <copy file="${jar.dir}/${project}manual.html" todir="${package.dir}" failonerror="false" overwrite="true" />
  </target>

<!-- copy 16x16 icon for jar/zip now we know it exists. -->
  <target name="copy.icon16topackagedir" if="has.icon16topackagedir">
  <copy file="${icon16.dir}/${project}.png" tofile="${package.dir}/${project}icon16.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy 32x32 icon for jar/zip now we know it exists. -->
  <target name="copy.icon32topackagedir" if="has.icon32topackagedir">
  <copy file="${icon32.dir}/${project}.png" tofile="${package.dir}/${project}icon32.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy 32x32 gif icon for jar/zip now we know it exists. -->
  <target name="copy.icon32giftopackagedir" if="has.icon32giftopackagedir">
  <copy file="${icon32.dir}/${project}.gif" tofile="${package.dir}/${project}icon32.gif" failonerror="false" overwrite="true" />
  </target>

<!-- copy 32x32 gif icon for jar/zip now we know it exists. -->
  <target name="copy.icon32giftojardir" if="has.icon32giftojardir">
  <copy file="${icon32.dir}/${project}.gif" tofile="${jar.dir}/${project}icon32.gif" failonerror="false" overwrite="true" />
  </target>

<!-- copy Windows ico icon for jar/zip now we know it exists. -->
  <target name="copy.icotopackagedir" if="has.icotopackagedir">
  <copy file="${ico.dir}/${project}.ico" tofile="${package.dir}/${project}.ico" failonerror="false" overwrite="true" />
  </target>

<!-- copy approx 48x48 icon for jar/zip now we know it exists. -->
  <target name="copy.icon48topackagedir" if="has.icon48topackagedir">
  <copy file="${icon48.dir}/${project}.png" tofile="${package.dir}/${project}icon48.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy approx 64x64 icon for jar/zip now we know it exists. -->
  <target name="copy.icon64topackagedir" if="has.icon64topackagedir">
  <copy file="${icon64.dir}/${project}.png" tofile="${package.dir}/${project}icon64.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy 64x64 gif icon for jar/zip now we know it exists. -->
  <target name="copy.icon64giftopackagedir" if="has.icon64giftopackagedir">
  <copy file="${icon64.dir}/${project}.gif" tofile="${package.dir}/${project}icon64.gif" failonerror="false" overwrite="true" />
  </target>

<!-- copy 64x64 gif icon for jar/zip now we know it exists. -->
  <target name="copy.icon64giftojardir" if="has.icon64giftojardir">
  <copy file="${icon64.dir}/${project}.gif" tofile="${jar.dir}/${project}icon64.gif" failonerror="false" overwrite="true" />
  </target>

<!-- copy approx 128x128 icon for jar/zip now we know it exists. -->
  <target name="copy.icon128topackagedir" if="has.icon128topackagedir">
  <copy file="${icon128.dir}/${project}.png" tofile="${package.dir}/${project}icon128.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy ASP PAD XML for jar/zip now we know it exists. -->
  <target name="copy.padtopackagedir" if="has.padtopackagedir">
  <copy file="${pad.dir}/${project}.xml" todir="${package.dir}" failonerror="false" overwrite="true" />
  </target>

<!-- copy ASP pad html for jar/zip now we know it exists. -->
  <target name="copy.paddesctopackagedir" if="has.paddesctopackagedir">
  <copy file="${pad.dir}/${project}.html" tofile="${package.dir}/${project}paddesc.html" failonerror="false" overwrite="true" />
  </target>

<!-- copy HTML to run for jar/zip now we know it exists. -->
  <target name="copy.runhtmltopackagedir" if="has.runhtmltopackagedir">
  <copy file="${jar.dir}/${project}.html" todir="${package.dir}" failonerror="false" overwrite="true" />
  </target>

<!-- copy screenshot for jar/zip now we know it exists. -->
  <target name="copy.screenshottopackagedir" if="has.screenshottopackagedir">
  <copy file="${screenshot.dir}/${project}.png" tofile="${package.dir}/${project}screenshot.png" failonerror="false" overwrite="true" />
  </target>

<!-- copy splash gif for jar/zip now we know it exists. -->
  <target name="copy.splashtopackagedir" if="has.splashtopackagedir">
  <copy file="${splash.dir}/${project}.gif" tofile="${package.dir}/${project}splash.gif" failonerror="false" overwrite="true" />
  </target>

<!-- copy splash gif for jar/zip now we know it exists. -->
  <target name="copy.splashtojardir" if="has.splashtojardir">
  <copy file="${splash.dir}/${project}.gif" tofile="${jar.dir}/${project}splash.gif" failonerror="false" overwrite="true" />
  </target>

<!-- P R E J E T avoid JET compile if already done. -->
<target name="prejet">
  <!-- nothing to do -->
</target>

<!-- J E T -->
<!-- Requires Excelsior JET native Java compiler jc.exe on the path -->
<!-- See http://mindprod.com/jgloss/jet.html for details -->
<target name="jet" depends="prejet" unless="jet.uptodate">
  <!-- nothing to do -->
</target>

<!-- P O S T -->
<target name="post" depends="jar">
  <!-- nothing to do -->
</target>

<!-- Z I P -->
<target name="zip" depends="post">
<echo message=":::    ${project}    ::: preparing javadoc." />
  <!-- prepare javadoc -->
  <javadoc
    author="true"
    destdir="${package.dir}/javadoc"
    packagenames="${package.name}.*"
    sourcepath="E:/"
    use="true"
    version="true"
     />
<echo message=":::    ${project}    ::: preparing zip distributable" />
  <zip destfile="${zip.file}" duplicate="preserve" filesonly="true">
    <!-- zipfileset includes all subdirs as well -->
    <zipfileset dir="${package.dir}" prefix="${package.dir}" includes="${distributed.exts}" excludes="${nondistributed.dirs}" />
    <zipfileset dir="com/mindprod/common11" prefix="com/mindprod/common11" includes="${distributed.exts}" excludes="${nondistributed.dirs}" />
    <zipfileset dir="com/mindprod/ledatastream" prefix="com/mindprod/ledatastream" includes="${distributed.exts}" excludes="${nondistributed.dirs}" />
  </zip>
  <!-- copy precis to website -->
  <copy file="${package.dir}/${project}.use" tofile="${precis.dir}/${project}.txt" overwrite="true" />
  <!-- copy zip to website -->
  <copy file="${zip.file}" todir="${zip.dir}" overwrite="true" />
  <!-- delete old zip distributable from project and website -->
  <delete file="${zip.file.old1}" failonerror="false" />
  <delete file="${zip.file.old2}" failonerror="false" />
</target>
</project>
