Includes:

BigDate:         simplified date handling when you want dates without times.
CMPAboutBox:     a proper about box for AWT app/Applets that provides useful information.
Hybrid:          converts AWT Applet into an Application
ImageInfo:       information about a gif, png, jpg.
ImageViewer:     component to display an image
Limiter:         cap, corral and hem methods to ensure a value in range.
Misc:            loadProperties (ordered), beep, thisYear, thisMonth, thisDayOfMonth
ResizingImageViewer: display Image allowing user to change magnification
Shuffle:         shuffles int[], similar to Colllections.shuffle(List)
StoppableThread: threads you can gently stop.
StringTools:     miscellaneous string methods
VersionCheck:    check what version of Java is running.

BigDate is a replacement for Java Date class.
Handles dates 999,999 BC to 999,999 AD, the
missing year 0, the missing 10 days in 1582, and
the switch to the 100/400 leap year rule in 1600.
Heavily commented Java source included. Supports ISO
WeekNumbers and ISO Day of week.  If you want do
do calculations on pure dates, ignoring timezones
and time, BigDate is much easier and faster than
the Sun Date and Calendar classes.  See TestDate
for sample uses.

Why the canine footprint logo?  I can't for the life of me
remember the association that made me chose it.  Perhaps it
was the notion of a pack of classes.

Version History

1.1 adds a StringTools.condense method to collapse
multiple spaces down to 1.

1.2 just changes the pad directory structure.

1.3 reformats the code with IntelliJ and adds Javadoc.

1.4 adds fast toUpperCase and toLowerCase for chars and Strings.

1.5 2007-10-02 adds Shuffle class.

1.6 2007-10-15 nearestXXXDay, dayOfWeek and calendarDayOfWeek in BigDate

1.7 2008-01-29 StringTools.indexOfWhiteSpace

1.8 2008-02-02 BigDate has named constants for days of week and months of the year.

1.9 2008-03-10 add StringTools.firstWord

2.0 2008-11-12 add JDK Version to About box

2.1 2008-12-16 BigDate toString now handles BC and non-4-digit years.
              toYYYYString, Constructor handles BC and non-4-digit years.

