<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:20:03 PST 2009 -->
<TITLE>
StringSearch
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mindprod/common15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mindprod/common15/Common15.html" title="class in com.mindprod.common15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mindprod/common15/StringSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mindprod.common15</FONT>
<BR>
Class StringSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mindprod.common15.StringSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods for searching strings for multiple targets.
 Especially useful for screenscraping.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#StringSearch()">StringSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#indexOf(java.lang.String, int, java.lang.String...)">indexOf</A></B>(java.lang.String&nbsp;s,
        int&nbsp;base,
        java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find first of a number of possible targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#indexOf(java.lang.String, java.lang.String...)">indexOf</A></B>(java.lang.String&nbsp;s,
        java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find first of a number of possible targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#indexOfEnd(java.lang.String, int, java.lang.String...)">indexOfEnd</A></B>(java.lang.String&nbsp;s,
           int&nbsp;base,
           java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find first of a number of possible targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#indexOfEnd(java.lang.String, java.lang.String...)">indexOfEnd</A></B>(java.lang.String&nbsp;s,
           java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find first of a number of possible targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#lastIndexOf(java.lang.String, int, java.lang.String...)">lastIndexOf</A></B>(java.lang.String&nbsp;s,
            int&nbsp;base,
            java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find last of a number of possible targets, one closest to the end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#lastIndexOf(java.lang.String, java.lang.String...)">lastIndexOf</A></B>(java.lang.String&nbsp;s,
            java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find last of a number of possible targets, one closest to the end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#lastIndexOfEnd(java.lang.String, int, java.lang.String...)">lastIndexOfEnd</A></B>(java.lang.String&nbsp;s,
               int&nbsp;base,
               java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find last of a number of possible targets, one closest to the end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mindprod/common15/StringSearch.html#lastIndexOfEnd(java.lang.String, java.lang.String...)">lastIndexOfEnd</A></B>(java.lang.String&nbsp;s,
               java.lang.String...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find last of a number of possible targets, one closest to the end</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringSearch()"><!-- --></A><H3>
StringSearch</H3>
<PRE>
public <B>StringSearch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexOf(java.lang.String, java.lang.String...)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.String&nbsp;s,
                          java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find first of a number of possible targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.String&nbsp;s,
                          int&nbsp;base,
                          java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find first of a number of possible targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>base</CODE> - offset where to start looking<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfEnd(java.lang.String, java.lang.String...)"><!-- --></A><H3>
indexOfEnd</H3>
<PRE>
public static int <B>indexOfEnd</B>(java.lang.String&nbsp;s,
                             java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find first of a number of possible targets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of char one past the end of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfEnd(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
indexOfEnd</H3>
<PRE>
public static int <B>indexOfEnd</B>(java.lang.String&nbsp;s,
                             int&nbsp;base,
                             java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find first of a number of possible targets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>base</CODE> - offset where to start looking<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of char one past the end of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, java.lang.String...)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static int <B>lastIndexOf</B>(java.lang.String&nbsp;s,
                              java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find last of a number of possible targets, one closest to the end
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static int <B>lastIndexOf</B>(java.lang.String&nbsp;s,
                              int&nbsp;base,
                              java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find last of a number of possible targets, one closest to the end
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>base</CODE> - offset where to start looking<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the first matching target, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfEnd(java.lang.String, java.lang.String...)"><!-- --></A><H3>
lastIndexOfEnd</H3>
<PRE>
public static int <B>lastIndexOfEnd</B>(java.lang.String&nbsp;s,
                                 java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find last of a number of possible targets, one closest to the end
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the char one past the matching target that starts closest to the end, -1 if none of the targets match.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfEnd(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
lastIndexOfEnd</H3>
<PRE>
public static int <B>lastIndexOfEnd</B>(java.lang.String&nbsp;s,
                                 int&nbsp;base,
                                 java.lang.String...&nbsp;targets)</PRE>
<DL>
<DD>find last of a number of possible targets, one closest to the end
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to search in<DD><CODE>base</CODE> - offset where to start looking<DD><CODE>targets</CODE> - multiple targets to search for
<DT><B>Returns:</B><DD>index of the char one past the matching target that starts closest to the end, -1 if none of the targets match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mindprod/common15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mindprod/common15/Common15.html" title="class in com.mindprod.common15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mindprod/common15/StringSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
