<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jan 23 06:20:24 PST 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mindprod/encodingrecogniser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mindprod/encodingrecogniser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mindprod.encodingrecogniser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mindprod.encodingrecogniser.EncodingRecogniser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mindprod/encodingrecogniser/EncodingRecogniser.html" title="class in com.mindprod.encodingrecogniser">com.mindprod.encodingrecogniser.EncodingRecogniser</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
about</H3>
<PRE>
javax.swing.JButton <B>about</B></PRE>
<DL>
<DD>about button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseFile</H3>
<PRE>
javax.swing.JButton <B>chooseFile</B></PRE>
<DL>
<DD>choose a file to display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseEncoding</H3>
<PRE>
javax.swing.JComboBox <B>chooseEncoding</B></PRE>
<DL>
<DD>chose which encoding to display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encodingLabel</H3>
<PRE>
javax.swing.JLabel <B>encodingLabel</B></PRE>
<DL>
<DD>label for encoding
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileLabel</H3>
<PRE>
javax.swing.JLabel <B>fileLabel</B></PRE>
<DL>
<DD>label for file name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hexByteLabel</H3>
<PRE>
javax.swing.JLabel <B>hexByteLabel</B></PRE>
<DL>
<DD>hex bytes label
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hexCharLabel</H3>
<PRE>
javax.swing.JLabel <B>hexCharLabel</B></PRE>
<DL>
<DD>hex char label
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instructions</H3>
<PRE>
javax.swing.JLabel <B>instructions</B></PRE>
<DL>
<DD>short instructions for use
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DD>Applet Title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title2</H3>
<PRE>
javax.swing.JLabel <B>title2</B></PRE>
<DL>
<DD>title, second line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller</H3>
<PRE>
javax.swing.JScrollPane <B>scroller</B></PRE>
<DL>
<DD>Scroller fro displayFileContents.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayFileContents</H3>
<PRE>
javax.swing.JTextArea <B>displayFileContents</B></PRE>
<DL>
<DD>file displayed as if it were encoding in the chosen encoding
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileName</H3>
<PRE>
javax.swing.JTextField <B>fileName</B></PRE>
<DL>
<DD>name of file we are trying to figure out encoding for.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hexBytes</H3>
<PRE>
javax.swing.JTextField <B>hexBytes</B></PRE>
<DL>
<DD>first few untranslated bytes of file in hex
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hexChars</H3>
<PRE>
javax.swing.JTextField <B>hexChars</B></PRE>
<DL>
<DD>first few translated chars of file in hex
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
translatedBytes</H3>
<PRE>
java.lang.String <B>translatedBytes</B></PRE>
<DL>
<DD>chars after bytes from file decoded
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rawByteSample</H3>
<PRE>
byte[] <B>rawByteSample</B></PRE>
<DL>
<DD>Raw sample from the file to use in display sample
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mindprod/encodingrecogniser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mindprod/encodingrecogniser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
